Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: ® Near (28JUL26) ©) Newt (258628) Q) Far@9seP2e) [] u; © Latest Historical All Symbols Expiry: @ Near (28JUL26) Q) Next (25AUG26)Q) Far( © Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined 0} (ROEM SERRATE ost updatea 72.10.2026 09-00 BIN ES SRST os upton: 2 4012025 0047 O Fercoser2e) RE) ETM EERE) os cated: 22012006 097
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
atm ama
vieg | Pri rieg | Pr symbol Pree (3) wen oleng* | perch Tote o1ch a ries a
symbol &saser pred 7 PL ok cro UME nog auth mre EPL crong ''Z aug ‘tele " 7 " 7 oT Simbel tg Prleseha sD Wehe olchg(, | PERCHg Tet cE OIChg
cho’ chek * cho’ chek *
Search 705 <078 a a
saan] folio) i oe | | | | | | | Search| ] 05 | | 0.75 | | |

BASAL
aura

Twsmotor (B) ()) 329 | 190.40(3.96%) |-2.59(-7.10%) 2072 (2.92%) 0.14(21.88%) | 2,678 (12.08%)

TVEMOTOR Automobile 9945.00 15040 S96 79111 2072 2920.78 [UEBMove700 v.10 o44 vas 156 EB © CO 260 s62.00(3.46%) |-2.79(-10.19%) |-671 (-2.00%) |0-22(96.67%) | 4209 (12.54%)

MESTLEIND (BH) (@) 422 | 11.00(0.70%) | oas(2.18%) | 229 (105%) |-0.04(-6.15%) | 1108 (10.07%)

Showing 1 to 1 of 1 entries (fitered fram 216 total entries)

Showing 1 to 1 of 1 entries (fitered fram 216 total entries) prey entey aerenry rennin

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

rR te onace Peg Prego gg O1Chp a Prog. Prog, O1chg
mbol § Secor $reg PR org orci UF por ich reas PR PE oer UME. wy
ad che” chek WoT | Fem a eng? opt CH
Search BS] nnn Sa
BAJALAUTO Automobile  10809.50 362.00 345 32878 67) 20) 0.82 | ano 49.00 045 220 D0? | |
ovo SESH a4gsg.o0 71.00 O81 44700 26 06 077 |B) E6190 9500 025 8

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
A. Ol & Ol Chg values are shown in."

