Future:

ShareMarket ume

Selec List
© Latest © Historical all symnols +

Ask Gemini

Futures Ol Scan

Expiry: @ Near (28JUL26) CQ) Newt (26AUG26) C) Far (29SEP26)

Combined o| (RBSUBMIE) (FETEARFIEERSIS) Lost updated : 22 Jut2026 10:18 I ES

Ou

satel er a ae o1chg ve PMR Prey olchg
Simbel $ senor Pied TS TE 01g orci NF poe dh Preah TE TM och OF oleh
search | | 0) 0 sy Sy
TVSMOTOR Automobile 9998.50 149.90 3.79 7s041 2002 2.62 0.77 [MBM sso7.s0 1.00 002 as ona [IB

Showing 1 to 1 of 1 entries (fitered fram 218 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Sued Lit Daywise Price and Ol Summary

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:17 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Expiry: © Near (28JUL26)

Next (254UG26) Q) Far¢

Daywise Pri Ask Gemini

itt)

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical all Symbols

Expiry: @ Near (28JUL26) (

[ER Bow ate rahiates in tis cotorinscate atthe aren ban ist

Next (25AU626)

O Ferescerze) (REY GERM) GAREY 2st updatea :22-sui.2026 10:17

ae a

bol Prieechg (Wek clekg)* Porch eteEOICh mb oe 7

vr pedal’ 0) 6 0) 6 6 symbol sddlewe Preachers) Wwehg oichg(®),  PCRChg Tet CEOIChg

Search | | (508 | | <0.75| J | Search| | faa | 207s | 1 1
BWA ae
MA |) 258 |sraentzsee) -270(-980%) |720 (2108) laretaeers) | 27s -sons) [DEHOTORE) 214 |vesocarve) |a0etaves) [ater (zeze) | aretcoste) [sere (950)
— NESTLEIND (S) (429 | 1200(0.82%) | 2.26(5.01%) | 491 (225%) |-0.08(-1281%) | 1284 (17.10%)
YESBANK (5) [~) 3.34 0.47(203%) | 5.18(21.19%) | -362 (-0.97%) - 1,165 (-5.67%) ——

= astral (B) () 293 12.90(0:52%) | 0.41(1.50%) | 202 (1.11%) | -0.02(-3.09%) | -42 (0.61%)

poucas @) (2) 204 21450(241%) | 276(1128%) 198 (-080%) 000(1475%) 4005 (18.12%)

Showing 1 to 3 of 3 entries (fitered from 216 total entries)

snbol a a ae oichg og PR Peg olchg
Simbel $ senor Pred TS ME ore crete NF poe oidh rede TE TMF orcty OF eh
Search | | 2) ES) os ee =) 2]

Kel Cebles s022.00 67.00 195 t1as7 29 2044 [BP sasrs0 7050 142 oo

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to.3 of 3 entries (filtered fram 216 total entries)

22-07-2026
