Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: @ Near (28JUL26) Q Next (25aUG26) © Far(29seP26) [] u, © Latest © Historical All Symbols Expiry: ® Near (28JUL26) Q) Next (26AUG26)Q) Far( @ Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined 0} (BUEN SRSEARAEERY ost updatea 721.2026 095s BIN ES SETS os upton: 72.su12025 0055 I O Fercoser2e) RE) ETA EERE «st rcated : 221012005 0925
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
ama . ama
satel er a ae o1ehg vo PE Prog o1chg Symbol ate rcechet) Why olchgto* —PeRche ——TatcEoIChy symbol vex Priecha) | Wehe olchg(, | PERCHg Tet cE OIChg
symbol $ — suator Pra TR TUE org o1cit OF nore ah mie ME TE orcra OF ou Strada
Search >08 <078 a a
search| bn nm] NN eS | | | | | | | Search | | e055) ] 0.75 | ] ]
NESTLEIND MCE 46770 1250 086 zez9¢ 901 174 0.60 (BMY r4ss.00 200 02574 070 BY SS 200 cxzsolazae) |2721-9.00%) 760 (-229%) 022(s067%) | 9770 (-1120%) |HSMEEGRE) (882 ras.10(sa0s) 1680-5025) [sAH7 (2568) |e12( 878%) [9209 (462%)
a NESTLED @) (@) 426 | 1250(0.80%) | 1.50(209%) | 281 (1.74%) |-005(-7.65%) | 1342 (12.18%
Showing 1 to 1 of 1 entries (filtered from 218 total entries) powcas @) | 252 | assocosts) | azo(oaz [220 (100%) | ooztazex) | 191 (420%) ev casen) (3.99%) (74%) i ) | 1942 [ 7)

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

snbol a a ae olchg weg PR PQ olchg
Simbel $ senor Pach TOS ME ore orcs OF wom auth rrcg OR OE ores UF ota
Search |S) ES) SD 2) es

Showing 1 to 1 of 1 entries (filtered from 216 total entries)

Note:
41. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, 1 & O1 Chg values are shown in "Lots"

