Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
© Latest Historical all Symbols » Expiry: @ Near (28JUL26) C) Next (25aUG26) ©) Far@aser2e) []u © LatestO© Historical All Symbols Expiry: @ Near (28JUL26) ©) Next (25AUG26) Q Far( @ Latest © Historical All Symbols Expiry: ® Near (28JUL26) ©) Next (25AUG26)
Combined 01 SUBMIS (ETEARFGERSIY Last updated : 22 Jul.2026 10-01 i (EY SA 6st upactea : 22 sui 2026 10:01 I O Fercscerze) (AY GERM) GEARY cost updated : 22 sui2026 10:01
HEE Syrntots hightighted in this color indicate that they are in han ist HE EE) RM obs riomtahten inthis cotorinaicate thatthe are in ban ist
sss]
ama ama
vieg | Pr vieg | Pr symbol Prieechg (Wh olengto* perch Tote o1ch a ries a
symbol &—sater Prag Ph ore orcig CMB nent seh roa TH PB orchy OCH a 1 esis " " 7 " " Simbel tg Prleseha sD Wehe olchg(, | PERCHg Tet cE OIChg
che” cho * che” chee %
Search 705 <078 x a
search | | a | | | Search| 05 | 0.75 |
Wo matching cords found BALA GB] 240 |a0ns0{z56x) | 2661-9720) |750 (218%) [021{as00%) |saoa Crores) |NOMOEOR(E) (GJ) 428 |repa0(ae7e) | 210(-s47%) rer (25%) |012{1075%) |2.908 (16008)
a NESTLED) @) 428 | 9.00(0.60%) | 1.67(429%) | 449 (205%) |-0.06(-9.25%) | 1448 (19.12%)
‘Showing 0 to O of O entries (filtered from 218 total entries) Powcas ©) ()) 259 | 77.00(0.86%)  0.35(1.43%) -242 (-1.13%) | 0.03(492%) | -1,589 (-5.17%) =
= asteal (@) (252 | 220(0.50%) | 071(260%) | 171 (054%) -aor(-152%) | 42 (001%)
Note: vesaank @) 209 | o26(112%) | os7(295%) 287 (077%) : asa taaas) ==
4. The 15 mins section will start updating from 9:30 —— Showing 1 to 3 of 3 entries (filtered from 218 total entries)
The 30 mins section will start updating from 9:46 Showing 1 to 3 of 3 entries (fitered from 218 total entries)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol a a ae olchg veg PR PQ olchg
Simbel $ senor Pach TOS ME ore orcs OF wom auth rrcg OR OE ores UF ota
Search |S) ES) Sy =) | es

Showing 1 to 1 of 1 entries (filtered from 216 total entries)

Note:
41. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, 1 & O1 Chg values are shown in "Lots"

@ 22-07-2026

