Future:

ShareMarket ume

Futures Ol Scan
Select List

© Latest © Historical all symnols +

Combined o| (RSUEMIE) (NSTEARFIETERSYS Lost updated : 22 Jul2026 10:00

a

o1chg

at

satel a a ee o1chg
sombol $ Senor Prog TNR OE org ocr OF remy ath Prag
Search | | 0) 0) 50s) 00) Ee)

Ask Gemini

Prog, Priog
che? chp 1M

| 2) es) Sea

Expiry: @ Near (28JUL26) CQ) Newt (26AUG26) C) Far (29SEP26)

Ou

dp

Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

No matching records found

Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

Expiry

| sues | ouean muteRs Last updated : 22-Jul-2026 09:59 | (a)

Near (28JUL26)

Next (254UG26) Q) Far¢

Daywise Pri

) Latest © Historical all Symbols

O Fercscerze) Y GEMY GAREY 2st updatea : 22 su1.2026 09:59

Ask Gemini

itt)

ShareMarket Resume

coed AYWISe Price and Ol Summary

Near (28JUL26) (

Expiry Next (254U626)

HEBER syrnbots rigged in this color incicate that hey ae in nan list [ER Evra anges inns coor naeate tat tney aren ban st
bo! am Price Chg (%) eh olchg (%)* PERChe Tot CE OI Che =r,
symbol eadiew PreeChe @ ‘0 ‘0 re a Symbel reddles  Peecha Wwehg oichg (3), | PeRChg Tot cEaIchg
Search | | (505) | <0.75| J | Search| | faa | 207s | | 1
257 |944.00(2.29%) |-2.78(-10.19%) |-796 (-225%) |021(95.00%) |-a.940 (-10.57%) |HSMOTOR(&) (4) aa0 | 144.10(3.80%) |-2.41(-7.16%) 1823 (257%) |0.12(18.75%) | 3558 (16.04%)
NESTLEIND (B) (7) 423 | e.60(0.59%) | 1.64(4.21%) | 440 (201%) |-0.06(-9.20%) | 1411 (12.81%)
Showing 1 to 1 of 1 entries (fitered from 218 total entries) asrea, @) ) 294 | 740(0.53%) | 0.79(2.80%) | 163 (0.89%) |-0.01(-1.52%) -

snd Jewellny

snbol a a ae olchg veg PR PQ olchg
Simbel $ senor Pach TOS ME ore orcs OF wom auth rrcg OR OE ores UF ota
Search |S) SD 2) es
Diemond, Gems [=| [>|
aALvaNKL 505.05 15.85 274 29152, 111-040 | 1.98 503.50 155 026-126 054 5

Showing 1 to 1 of 1 entries (filtered from 216 total entries)

Note:
41. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, 1 & O1 Chg values are shown in "Lots"

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

22-07-2026
