Future: Ask Gemini Daywise Pri

itt)

ShareMarket ume

Futures Ol Scan Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:47 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Select List

Expiry: @ Near (28JUL26) Q) Next (264UG26) Q Far¢

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined 0! (IBSUBME (MTEARFIEERSIS) Lost updated : 22 Jut2026 10:48 I ES

ShareMarket

Ask Gemini

Resume

Daywise Price and Ol Summary

Selec List
) Latest © Historical all Symbols

O Fercscerze) AY GEM) GAREY 2st updated :22-su1.2026 10:47
[ER ER ove monte in tis coorinsat tether in an st

Expiry

Near (28JUL26) (

Next (25AU626)

nw rm
Priog Pr ore Priog Pr ore Symbol Preacha(s) eh olehats)* —PeRehg —TetcEoIehg mmbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
che ches, % che ches, %
Search >08 <0.78 search 205 >075
Search| | Ss ee | | | | | | |
BAS =——
NesTLEIND FMC ‘u74.00 1990 129 22500 757997055 BM wo7s0 oso 04s 155 oe BY MAE) 240 so0o(sars) -as0(-299%) 282 (1148) are(o0008) 9205 ( sees) (MSLEMDE) (©) 424 1080(029%) | 191(499%) | 7a” (S87) -eIOC-r898%) 2409 (21819)
a Twsmoror ) @)) 290 | 12200(a24%) |-0.59(-1600%) [200 (2.07%) | 0.08(12.50%) [2890 (17.54%) | 4;
Showing 1 to 1 of 1 entries (filtered from 218 total entries) smax @ Gl ane | ontearn | earromny [ave (remy - rer Be
Not — sven ©) 421 aas0(074%) | -192(-460%) | azo (295%) | 000(8.96%) | 277 (-400%)
ote:
Showing 1 to 2 of 2 entries (fitered from 218 total entries
1. The 18 mins section will start updating from 9:30, i i, ) asta, @ 297 | w.40(0.74%) | -009(-0.18%) | 176 (0.96%) | -003(-4.59%) | a8 (-127%)

The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol a a ae oichg og PR Peg olchg
Simbel $ senor Pred TS ME ore crete NF poe oidh rede TE TMF orcty OF eh
Search | | 2) ES) os ee | es

OMART Retail 3096.00 28.00 071 39670 129 0.7 0.5 [IBM ss0240 200 009 so

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)

22-07-2026
