Future: x Ask Gemini © x Dayw

ShareMarket ume

Se Pri

ShareMarket

Ask Gemini

Resume

Futures Ol Scan Daywise Price and Ol Summary
Select List Select List

@ Latest Historical Al symbols ~ Expiry: @ Near (28JUL26) C) New (26UG28) ©) Far (29seP26) LC) © Latest Historical All Symbols

Next (254UG26) Q) Far¢

Expiry: © Near (28JUL26)

IEEE Symbois highlighted in this color indicate that they are in ban lst

se

Daywise Price and Ol Summary

elect List

) Latest © Historical all Symbols

Expiry

Near (28JUL26) (

Next (25AU626)

combined o| SUERTE) (GTENRFGTERSTY Last updated :22-sui.2026 10-19 BN (I PEATE at up ate: 22.1u12076 10:19 I O Faraoscr2e (RY GEG RARE + as: upaateu : 22 su12025 1049
[ER Eons amt in tis coor neat hathey rein nan ist

nw nw
Priog Pr ore Priog Pr ore Symbol Preecha(s) ——Mehg olehgts)*  PeRehe ——_TeteEOIche mmbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector & Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Straddle% Sw straddle ats i Oy i i
che’ cho % che’ cho %
search >05 «075 crea >08 2076
Search| eS | | | | | | |
BA =——
NESTLEIND FMCG 1473.50 18.30 1.26 22584 7313.35 (0.55 ie 0b 1.50 01D 178 078 i sure ©) ©) 251 871.00(3.58%) | 3.85(-13.99%) |-359 (107%) (0.20(33.99%) | 3495 (-10.24%) NESTLEIND (ES) (2)] 4.81 | 24.00( 1.60%) | 1-94(4.99%) | 751 (3.44%) |-0.09(-18.85%) [2,281 (20.25%)
SS Tusmoror ) @)) 298 |122.50(a20%) |-sa5(-16.18%) [291 (2.08%) | 009(12.50%) | 3906 (17.00%)
Showing 1 to 1 of 1 entries (fitered from 218 total entries) vesmang@) @) 212 | 025(109%) | 2.19(8.96%) 204 (-1.09%) - 1796 (8.54%) =
Not — sien ©) 413 | aoco(ooex) | -004(-156x) | aa7 (242%) | 000(8.96%) | 281 (-4.10%)
ote:
Showing 1 to 2 of 2 entries (fitered from 218 total entries
1. The 18 mins section will start updating from 9:30, i i, ) WE asa | 175(057%) | -os4(-1.01%) | 208 (0.99%) | 0.01(2.19%) | -187 (-128%)
The 30 mins section will start updating from 9:46 asm ©) ze | vo00(e ran | e2c-ease | s00 (onan) | wmaaseey | aa(aar

4

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol er a ae o1chg aoe PR Pg olchg
Sombol $ senor Prog TNR BIH one orci OF roe atte erg NR OF orci UF ade |
Search | | SS) ES) ss 2 0 2) es

No matching records found
Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to 5 of 5 entries (filtered fram 216 total entries)

22-07-2026
