Future: Ask Gemini Daywise Pri Ask Gemini

itt)

ShareMarket ume ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary

Select List
) Latest © Historical All Symbols Expiry: @ Near (28JUL26) OQ) Next (254U626)

O Fercacerze) AY GEM) GEARY 2st updatea :22-su1.2026 10:07
[ER ER ove monte in tis coorinsat tether in an st

Select List
© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:07 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Select List

Expiry: © Near (28JUL26)

Next (254UG26) Q) Far¢

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined o| (RBSUBMIE) (METEARFIEERSYS) Last updated : 22 Jut2026 10:07 i ES
|

ana ro
rien, | Pre rien | Pre symbol Price cha (3) wer olcha()* | perch Tetce ore! mb ioe 7
aymiel ¢ mb met ME PL ove cig 8 pom ah ried PE oreng OF ene 2 2 2 2 synicl TH peacho(® -Mohg-——lehe (PoC ~—«—TeteFoIChg
Sete ch” oho * ch cho *
search >05 <075 E x
search | ee | | | | | | Search| | e055) ] 0.75 | ] ]

rer sasarauro (E) () 250 |297.00(2.84%) |-3.13(-1143%) |-740 (-2.21%) 0.17 (28.39%) |-3077 (-8.17 TysmoTOR@) (9) 225 |146.00(3.85%) |-1.99(-5.97%) (1925 (271%) | 0.12(18.75%) | 3.762 (16.96%)
powcas (&) (4) 284 taeso(1e7%) | 1.48(4.05%) 29 (-1.7%) | 0.06(9.84%) |-2853 (-927 NEsTEIND @) (428 | 10.50(0.72%) | 257(6.09%) | 446 (204%) |-007(-10.77%) | 14685 (15.25%)
Showing 0 to 0 ofO entries (filtered fram 216 total entries) oe eo
Not wenowotoce ) ()) 277 | 36.00(072%) | 0.19(0.72%) | 356 (-1.09%) - 6921828 asrrat ©) 293 | sso(oses) | 115(421%) | 182 (1.00%) | -o0r(-s0a%) | 74(1.07%)
ote: a
240 | 034(147%) | 1.19(487%) |-331 (-0.89%) : 922 (-448

1. The 15 mins section will start updating from 9:20

Showing 1 to.3 of 3 entries (filtered fram 216 total entries)

The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

ui nomad ME PE on gag OME soa 4% a ayy ONE
Simbel # senor $ Prd TNR TE org crete UF rome oidh rede TE TMF orcny OF olde
search nS nnn nS D2

TVSMOTOR Automobile 9940.80 146.00 9.85 72984 1925 2.71

HEROMOTOCO Automobile 5003.00 36.00 0.72 34298 S95 1.09

POLYCAB Cables 9066.50 148.50 1.67 21042 20997

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45

The 60 mins section will start updating from 10:18
4. O1 & Ol Chg values are shown in "Lot

@ 22-07-2026

