Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Selec List Select List Selec List
© Latest © Historical al'symnols + Expiry: @ Near (28JUL26) ©) New 26aUG26) C Far(2aser26) [] u; © Latest Historical All Symbols ) Near (28UL26) ©) Next (254UG26) ©) Far( @ Latest Historical All Symbols Expiry: © Near 28JUL26) Q) Next (254U626)
Combined 01 BUEN (ETEARPTERSY Lost updated : 22 Jul.2026 1:03 (I (I (EY EAE) 6st updated : 22 Jui 2026 1102 I O Fercscerze) RQ) GEM GAREY cost updated : 22 sui. 2026 11:03
HERE symbols highlighted in this color indicate that they are in ban list HE EE) RM obs riomtahten inthis cotorinaicate thatthe are in ban ist
en]
atm am
rig | rig | symtol Prieecho(®) Weg olchg()* | poRchg Tet CE OIChg mi rie re
syntel 4 sasar pect EPL ot craig MP no op moh PLL orong Loup oediee Simbel elegy, Prcscha ts) eg olchg(, PERC Tet cE o1chg
che’ cho % che’ cho %
Search >08 «075 search 20s 2075
Search| |) Sy 0s oY A SO) ey il _ | | | | | |
ceptlooods- MAL) ase lemteatarrn |eas(-reaes) (sa (sey |oae(asors) |a4er (roar MERTENDE) 3) 488 | aoso(raee | aar(ers) | ra (eae) [oro(rsane) [2040 (28.119)
SHEL Ehctoal 41805 440 1.08 20414 3591.24 0.60 [MB 41095 1.10 026 162 oss fap )4 YE even ©) | 428 | 20a0(oaex) | -oa2(-o7e%) | asa (255%) | oon(aeex) | 30s (-425%)
Equipment vise @ 218 | 0780s) | z07(12 19%) [aes (1218) : 4788 (-8557 =~
Twsmoror @) ()) 292 |142.00(3.74%) |-s.04(-1490%) [1795 (2.47%) | 0.11(17.19%) | 3571 (16.10%) |5,
Showing 1 to 1 of 1 entries (filtered from 218 total entries) satanic (©) (2) 524 | 1s0stzeos) | aaa (sare) 278 (ites) |oos(ases) | 1876(550) a) Ca) aaa | aao(10ex) | 124(9.87%) | 959 (124%) : 436 (184%)
poweae 245 |200.50(2.35%) | 0.82(3.25%) |-191 (-090%) |000(1475%) |-474 (14224
Note: oo (235%) (ase) |-191 (-0.90%) [ooo (r4.7e%) |-4374 ( pstmt G) 282 | 1070(07%) | orztoaes) | 176 (0.98%) | OS-ass%) | 08-1558)
1. The 15 mins section will start updating from 9:30 Showing 1 to 4 of 4 entties (fitered from 218 total entries)
The 30 mins section will start updating from 9:45 Showing 1 06 ofS entties (fitered from 218 total entries)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

mbol $ preg PR POR ig oehg vo PPE Pring olchg
Simbel $  Sextor Pri TLS OE org orci CF rem aidh pres OS ONE oven UF ald
Search | 2s] 2)

TVSMOTOR Automobile 9998.40 149.00 3.79 72794 1755 2.47 075 [MBM so1e20 2020 ose vcs os
POLCAB Cables sia7.sp aus 2.95 amas ie) on 070 feris00 eso on son
OMART Retail 9997.60 23.60 075 s95s6 98 012 0.36 [UB s906.10 1.50 oe os
Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45

The 60 mins section will start updating from 10:18
4. O1 & Ol Chg values are shown in "Lot

@ 22-07-2026

