Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined 0! (RSUEMIE) NETEARFIEERSYS) Last updated : 22 Jut2026 11:21 I

Daywise Price and Ol Summary

Select List

arm

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 11:20 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Expiry

) Near (28JUL26)

Next (254UG26) Q) Far¢

Daywise Pri Ask Gemini

itt)

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical All Symbols Expiry: @ Near (28JUL26) OQ) Next (254U626)

O Fercacerze) GREY GEM) GRAB 2st updaten : 22 sui 2026 11:21
[ER ER ove monte in tis coorinsat tether in an st

am
Prieg | ri ore! Prieg| ri are! symbol Prieechot®) cho olehg(s)*  PeRche Tet cE OIChg msl Price cha (9 wen o1eha (3) PoRchg tee OIC
symbol & Sector & Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
chy chet * chy chet * i i i i i i
Search 70.5 «0.75 Search 70.5 20.75
Search| | 5) 50s) Sy E00] | | 2 oy | | | | | | |
BA Ele
NESTLEIND FMCG. tsps.80, 48.00 394 29227 1974 6.20 0.56 EBM 491.00 2200 156 ooo 260 (BEB) (A) 253 | aoa.00(a.eex) -ar4(-11.47%) |-s78 (1.72%) |0:90(s0.00%) |-4nze (-r4.997 MESTIEMD(E) (4) 40846-10517) | 04317178) (1850 (896%) 0.10 ( 78.55) | 06 (8729%)
an Tusmoror @) @)) 208 | 140.40(a70%) |-s05(-17.47%) | 1058 (2.96%) | 0.10(1969%) 3590 (16.07%)
Showing 1 to 1 of 1 entries (filtered from 218 total entries) KALVANKIL (EH) ()) 5.20 | 14.60(2.52%) | 4.48(9.50%) 217 (-1.26%) -0.10(-7.04%) | 1,554 (5.607 =
Bae, aan | 200(0an%) | 104(574%) | 499 (170%) | -001(-167%) | 248 (-105%)
Note: vesaank @ @)) 218 | 025(r08x) | 209(1220%) [ama (114%) - nae ("ant
1. The 15 mins section will start updating from 9:30 == BRIANNA) (| 2.48 | 50.00(0.91%) | 0.25(1.06%) | 274 (1.59%) | 0.01(1.28%) 9 (0.16%)
poweae ©) 247 20000(224%) | 108(4.20%) (299 (-1.07%) |00R( 12.11%) | 4368 (-14207
The 30 mins section will start updating from 9:48 BY S_ SS Se ee) eee astm @ (296 | 17.10(122%) | 107(a92%) | 212 (1.16%) | -00s(-758%) | 114 (-145%)
The 60 mins section will start updating from 10:15 ——
athe Showing 1 to 4 of 4 entries (fitered from 216 total entries) dan @ ©) 205 | seao(oess) | -0.07(-026%) | 222 (080%) | 004(449%) | 76 (-029%)

1 & Ol Chg values are shown in "Lots"

Fi met PE PL oe wag Op remy FR yy OIC
ov id che” chee ty Bh Prod che” che he oe
seat DY

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45

The 60 mins section will start updating from 10:18
4. O1 & Ol Chg values are shown in "Lot

2,

4

Showing 1 to 6 of 6 entries (filtered fram 216 total entries)

22-07-2026
