Future: x Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined o| (RBSUBMIE) (JETEARFIEERSIS Lost updated : 22 Jut2026 10:36 I GE
a

snbol a a ae olchg og PR Peg olchg
sombol $ seater Pied TS ME ore crete NF poe oidh rede TE TE orche Fach
|

search | |) sy So) ey

NESTLEIND FMCG. vais 1630 112 22478 620 2.84 057 [EBM vos.10 sao os7 nese

Showing 1 to 1 of 1 entries (filtered from 216 total entries)

Note: ‘YESBANK

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:35 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

) Near (28JUL26)

Daywi

Se Pri

itt)

ShareMarket

Daywise Price and Ol Summary

Next (254UG26) Q) Far¢

oleng()* — PERCHg Tete OIChy Symtol

<015 | ] ] Search|

se

Ask Gemini

Resume

Daywise Price and Ol Summary

elect List

) Latest © Historical all Symbols

Expiry

aru,
‘trade

Pricachg (3)

| (Busi

vehg olehg (3 5

| aw

Near (28JUL26) (

O Ferescerze) AY GERM) GAREY tos: updatea : 22 sui. 2026 10:35
[ER ER ove monte in tis coorinsat tether in an st

Perche

Next (25AU626)

Tetceoich

powveas

947 (1.69%) 0.09(14.79%) |-4296 (-18.77%) TysMoror (B) (~)
494 (-1.47%) (0.18(21.67%) | -2016 (-s.01%) |NESTLEIND [E) (4)
astral (B) ()

94 (-1.06%) : 1,702 (-828%)

« 8

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol a a ae oichg og PR Peg olchg
Simbel $ senor Pred TS ME ore crete NF poe oidh rede TE TMF orcty OF eh
Search | 2) ES) os ee =) 2] es

DMART etal 3999.00 91.00 072 39710 163 0490.85 90640 260 007 48 014

oo
cee) oes

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
A. Ol & Ol Chg values are shown in."

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

126.10(3.2%)
16.30 (1.12%)
14.00(1.00%)

220(0.72%)

5.99(-19.88%) |2206 (3.11%)
1.43 (379%) | 620 (2.84%)
029(1.06%) | 183 (1.00%)

0462(-1.89%) | 185 (0.89%)

0.09 (14.06%)
0.08 (-1231%)
0.03 (-4.55%)

0.01(2.13%)

3566 (16.08%) | 44
2214 (20.09%)
107 (-1.55%)

280 (-1.91%)

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)

22-07-2026
