Future: Ask Gemini Daywise Pri

itt)

ShareMarket ume

Futures Ol Scan Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:44 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Select List

Expiry: @ Near (28JUL26) Q) Next (264UG26) Q Far¢

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined o| (RBSUBMIE) (NETERFIEERSIS Lost updated : 22 Jut2026 10:45 I GES

ShareMarket

Ask Gemini

Resume

Daywise Price and Ol Summary

Selec List
) Latest © Historical all Symbols

O Ferescerze) RY GERM) HAAEBGYY tos: updated :22-sul.2026 10:44
[ER ER ove monte in tis coorinsat tether in an st

Expiry

Near (28JUL26) (

Next (25AU626)

nw rm
Priog Pr ore Priog Pr ore Symbol Preacha(s) eh olehats)* —PeRehg —TetcEoIehg mmbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
che ches, % che ches, %
Search >08 <0.78 search 205 >075
Search| | Ss ee) | | | | | | |
BAS ae
NesTLEIND FMC va7300 1940 126 22560 7079.24 055 BM e740 020 042 150071 BY MAE) 2ae o4soo{s20%) see (40s) 409 (1228) ar7{zes0%) 2970 (-797e) MSTLEDE) (2) 424 1720(018%) | 270(s40%) | 704 (G22) 0 10(-898%) 2909 (21.66%)
a Tusmoror &) @)) 296 |117.90(2.10%) |-s59(-1600%) [2970 (205%) | 0.08(12.50%) [2890 (17.54%) |4;
Showing 1 to 1 of 1 entries (filtered from 218 total entries) Gsmaz @ Glaze | ozeinam | searazacny [amo (remy - ere) Be
Not a2 asta, ©) 247 | ro.s0(075%) | -as0(-1.sa%) | 171 (0.94%) | -0.09(-455%) | -74 (109%)
ote:
Showing 1 to 2 of 2 entries (fitered from 218 total entries
1. The 18 mins section will start updating from 9:30, i i, ) gE @ @_ ast | rss(osre) | -o4s(-1.42%) | 200 (0.90%) | 0.01(2.19%) | -290 (-1.98%)

The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol a a ee o1chg vo PE Pring olchg
Simbel $ senor Pode TS TE aig orci UF poe dh prea TE TNE orcny OF oh
Search | | 2) 2) es 2 Be 2) es
TVSMOTOR Automobile 9912.40 117.90 Sn 75209 2170 9.05 072 [MBM sei020 220 os so

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)

