Future:

ShareMarket ume

Futures Ol Scan
Select List

© Latest © Historical all symnols +

Expiry: @ Near (28JUL26) C) Newt (26AUG26) C) Far (29SEP26)

Combined 0! (RSUBME) (NETEARFIEERSIS Last updated : 22 Jut2026 11:22 NS

Ask Gemini

Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

Ou

) Near (28JUL26)

| sues | ouean muteRs Last updated : 22-Jul-2026 11:22 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Next (254UG26) Q) Far¢

Daywise Pri Ask Gemini

itt)

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical All Symbols Expiry: @ Near (28JUL26) OQ) Next (254U626)

O Fercscerze) RQ) GEM) GRAB 2st updated : 22 sul 2026 11:22
[ER ER ove monte in tis coorinsat tether in an st

nw nw
Prieg Pri ore Prigg Pri ore Symbol Preacha(s) «WWehg——= oleh (4 PERCH] ——“TLCEOICHG symbol Pricochg(s) eh cichet, | PeRCHg ‘Tote OIC
symbol & Sector & Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
ond’ cho * ond cho *
search >05 <075 x »
search| | | =) a | | | | | | | (Sea) || Husa J 0.75 | J J
wade ao
NESTLEIND FMCG 1502.90 47.70 8.28 28288 1415 6.48 O54 ie 5D 1840 124 687 2.82 i) auto, © ©) 282 |452.50(4.39%) | -3.09(-11.20%) 347 (-1.63%) | 0.84 (58.67%) |-5191 ( 15.474 MESTLEIND (EB) (~}) 483 | 47.70( 3.28%) | -0.06(-0.15%) |1415 (6.48%) |-0.11(-16.92%) | 4491 (58.01%)
rawancat ) 527 | re90(zsz%) | ar0(e77e) |-sos (-132%) -0.10(-70"%) | 1400 (559% ae
weemaron @) (7) 287 |140.40(270%) (-621(-1840s) |1959 (220%) | 0.10( 18604) 5362 (10.06%)
Showing 1 to 2 of 2 entries (filtered from 218 total entries) mar © @) 2 | oasis | zontoan far ose : iiss neat
, sot © wu, BO) 24 | 20s(ooex) | vra(asoy) | 459 (4.70%) | -001(-167%) | 297 (-1008)
Note: eowcaa ) 247 |2w0o(2asx) | 120(490%) (207 (4.19%) [oon (Ta.148) |-4a08 (12.997
1. The 18 mins section wil start updating from 9:30 a= BRTANNIA (249 | s0.00( 100%) | 095(140%) | 27 (161%) | 00212508) | “5 (-000%)
The 30 mins section will start updating from 9:45 Showing 1 to 4 of 4 entries (fitered from 218 total entries) asta @ @) 292 | 15001098) | 0.54(158%) | 210 (1.15%) | -003(-7.58%) | -121 (-1.75%)
The 60 mins section will start updating from 10:18 — <=
Tan @ ©) 208 | se20(090%) | oor(oosn) | 248 (eens) | coa(aasy) | 100 (-aabs)

1 & Ol Chg values are shown in "Lots"

reg | Pg chy Prog | Pog | [olcly
mbol $ Sector Pri 3 og oie 'B pom aide Pri 3 orc fl
Sw id che” chek 6 % % Bich Price che” chek i id
Search | | a] a

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45

The 60 mins section will start updating from 10:18
4. O1 & Ol Chg values are shown in "Lot

2

5

Showing 1 to 7 of entries (fitered fram 216 total entries)

22-07-2026
