Future:

ShareMarket

Select List

© Latest © Historical all symnols +

Futures Ol Scan

Ask Gemini

Expiry: @ Near (28JUL26) CQ) Newt (26AUG26) C) Far (29SEP26)

Combined o| (RBSUBMIE) (JETEARFIEERSYS) Last updated : 22 Jut2026 10:31 i GE

Ou

a

satel a a ee o1chg
sombol $ Senor Prog TNR OE org ocr OF remy ath Prag
Search | | 0) 0) 50s) 00) Ee)

Prog, Priog
che? chp 1M

| 2) es) Sea

o1chg

at

dp

Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

No matching records found

Select List
© Latest © Historical all Symbols

Daywise Pri

ShareMarket

Daywise Price and Ol Summary

Expiry

) Near (28JUL26)

Next (254UG26) Q) Far¢

| sues | ouean muteRs Last updated : 22-Jul-2026 10:31 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Ask Gemini

Resume

Daywise Price and Ol Summary

Selec List
) Latest © Historical all Symbols

Expiry: @ Near (28JUL26) (

O Fercscerze) AY GERMY GAREY tos: updated : 22 sui. 2026 10:31

Next (25AU626)

[ER Bow ate rahiates in tis cotorinscate atthe aren ban ist

ane a
bol rieechg (Wel clekg)* —peRehg-—TeteE OIC mb oe 7
vr paddle 0) 6 0) 6 6 symbol sddlewe Preachers) Wwehg oichg(%),  PCRChg Tot CEOIChg
Search| | 508 | | <0.75| J | Search| | faa | >o7s | | 1
BWA ae
BAIA) G2) aan 27050(240%) | 279(-1980%) [504 (1.508) lara(ararey | -zons (-02re) DAMOTOR(E) ©) 296 |r20-40(2.178) |s00( 15028) (22ee (azzy) | arn(r7 see) [227 (147%) |4
— NESTLEIND (B) (434 | 1220( 0.84%) | 242(6.22%) | 949 (2.91%) |-0.09(-19.89%) | 2219 (20.14%)
poLycas () |~) 2.73 | 182.00(2.04%) 1.43 (5.84%) |-317 (-1.49%) |0.09( 14.75%) | -4,247 [-13.81%) ——
astral [B) (~) 2.93 | 13.40(0.96%) 0.27(0.99%) | 201 (1.10%) | -0.02(-3.03%) | -127 (-1.84%)
YESBANK(B) @) 870 | 0a7(160%) | 671(2745%) 407 (4.10%) : 1006 (781%)
— oe (B) 3.56 2.05(0.67%) | -0.51(-1.51%) | 189 (0.85%) 0.01(2.13%) | -218 (-1.49%)

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

snbol er a ae o1chg :
sombol $ senor Prog TNR BF orp ocr OF remy ath Prog
Search | DD

reg | Pry | atc
5 PE Og
cr” cig OH

| 0) a) xa

Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

No matching records found

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)

22-07-2026
