Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: ® Near (28JUL26) ©) Newt (258628) Q) Far@9seP2e) [] u; © Latest Historical All Symbols Expiry: @ Near (28JUL26) Q) Next (25AUG26)Q) Far( © Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined ot RUBHI SCEARATERST ost updatea : 2.112026 00:54 BIN EY EET st updated : 22 4012026 09:53 I (O Far (298eP26) = (EY AGE est up tated : 22 sur 2026 09:53
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
i ses
ama ama
vieg | Pr vieg | Pr symbol Prieachg ts) Veh olengo* Pench Tete ich a ries a
symbol &—sater Prag Ph ore orcig CIB nent aah roa TH PB orchy OCH au | ontige " 7 " 7 Simbel tg Prleseha sD Wehe olchg(, | PERCHg Tet cE OIChg
cho” chek * cho’ chek *
Search >08 <075 a a
saan] | a a 5) a 0 Ee Sa | | | | | | | (search) ] 05 | | 0.75 | | |

BasAsAUTO [E) ()) 262 | 340.50(3.26%) |-2.99(-851%) 675 (201%) 0.22(36.67%) 3.748 (-11.17 rysmoTOR GH) @) 326 | 147.40(3.79%) |-2.08(-6.18%) [2,197 (204%) | 0.19(20.81%) | 3,178 (14.04%)

No matching records found

HeRomotoce (&} (~)/ 2.86 | 25.00(0.52%) | 0.98(3.71%) 276 (-0.80%) | 0.01(1.67%) | 440 (2.08 yesrLEND EH} (| 427 | 11.70(0.80%) | 1.94(4.99%) | 322 (1.47%) -0.05(-7.60%) | 1278 (11.60%)
Showing 0 to O of O entries (filtered from 218 total entries) — NESTLEIND () |) cases) (4.99%) (are) i ) 1278 ( 7)

Note: Showing 1 to 2 of 2 entries (filtered from 218 total entries) Showing 1 to 2 of 2 entries (filtered from 216 total entries)

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

symbol 4 sector price TR PR ok rong ee Port ald price PPR PPR or ong ne ald

che” chee che” chee

Search | | > SS ee | 2) 2]

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
A. Ol & Ol Chg values are shown in."

