Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest Historical All Symbols + Expiry: @ Near (28JUL26) Q Next (25aUG26) © Far(29seP26) [] u, © Latest © Historical All Symbols Expiry: ® Near (28JUL26) Q) Next (264UG26) Q) Far( @ Latest) Historical All Symbols Expiry: @ Near (28JUL26) Q) Next (264U626)
Combined 01 SUBMIS (RETEARFGERSEY ast updated : 22 Jul.2026 10:34 I (EY SAE 6st upactea : 22 sui2026 10:31 I O Fer cscerze) (RY GERM GAREY tos: updatea : 22 sui.2026 10:34
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
i ses
am ama
vieg | Pr vieg | Pr symbol Preece (3) wen olengt* Pench Tete o1ch a ries 7
symbol &—sater Prag Ph ore orcig CIB nent aah roa TH PB orchy OCH au | ase 7 " " " " Simbel gy, Prescha (3) vehg olchg(, PERC Tet cE o1chg
che” cho % che” chee *
Search 205 <076 a a
seach) | ey ey Ss) 0] Le Ly SY SON A ce | | | | | | Search| ] 05 | | 0.75 | | |
rer powcas &) (2) 271 | 196.00(200%) | 144( 5.80%) 249 (-1.64%) (0.09(14.79%) | 4229 (-1375%) [rvsmoToR EH) @) 200 |129.00(3.42%) |-9.19{-15.29%) [2211 (2.411%) | 0.10(1869%) 9408 (1557%) (4
BAIA =
Showing 0 to 0 of O entries (filtered from 218 total entries) auto ©) | 248 | 296.50(284%) |-3.75(-18.70%) |-487 (1.45%) |o.t4(zasa%) | 2,105 (627%) NESTLEIND (&) (2) 422 | 16.80( 1.15%) | 2.92(7.50%) | 571 (2.61%) | -0.09(-13.85%) |2,282 (20.26%)
= astral (&) (4) 294 | 12.40(0.96%)  0.36(1.92%) | 183 (1.00%) | -0.03(-4.95%) | -106 (-1.53%)
Note: vesoane() @) 2.66 | 024(1.47%) | 6.10(24.96%) |-420 (1.16%) - 1792 (8.43%)
4. The 15 mins section will start updating from 9:30 — we |] ast | 2as(o70%) | -o.42(-124%) | 10 (081%) | 0.01(2.19%) | 772 (1.86%)
The 30 mins section will start updating from 9:45 Showing 1 to 3 of 3 entries (filtered from 218 total entries)

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)
The 60 mins section will start updating from 10:18

1 & Ol Chg values are shown in "Lots"

snbol a a ae olchg veg PR PQ olchg
Simbel $ senor Pach TOS ME ore orcs OF wom auth rrcg OR OE ores UF ota
Search | SS) ES) St es | es

Showing 1 to 1 of 1 entries (filtered from 216 total entries)

Note:
41. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, 1 & O1 Chg values are shown in "Lots"

@ 22-07-2026

