Future:

ShareMarket ume

Select List

Futures Ol Scan

Ask Gemini

@ Latest Historical All symbols » Expiry: @ Near (28JUL26) ©) Newt (26AUG26) ©) Far (298EP-26)

Combined o| (RBSUBMIE) (NETERFIEERSYS Last updated : 22 Jut2026 09:50 I SENS

Ou

a

abel ae ee o1ehg
Simbel $ senor Prog TNR BE ore orci
search | | 0) Sosy S00)

dh Pri

Prog, Priog
che? chp 1M

| 2) es) Sea

o1chg

at

dp

Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol a a ae olchg
sombol $ senor Pach TE ME orp orcs 1
Search | 2) SS 2)

Pome adh riod

No matching records found

Prieg | Prieg oleh
end cho HY
| =) xa

dp

Showing 1 to 1 of 1 entries (filtered from 216 total entries)

Note:
41. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, 1 & O1 Chg values are shown in "Lots"

Daywise Pri x Ask Gemini

itt)

ShareMarket Resume

select List Daywise Price and Ol Summary coed AYWISe Price and Ol Summary

@ Latest Historical All Symbols Expiry: @ Near (28JUL26) 2) Next (264UG26) Q) Far( @ Latest) Historical All Symbols Expiry: @ Near (28JUL26) Q) Next (264U626)

PEAY «at uptaten : 22.10.2076 09:50 I (O Far (298eP26) = (EY AGE est upatated : 22 sur 2026 09:50

HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list

ane a
bol Preechg() Wel oleh! | peRehg—TeteEOIeh
vr paddle Te) 6 0 (3) 6 6 symbol sddlewe Preachers) Wwehg oichg (3), | PeRChg Tot cEaIchg
Search| | 308) | <0.78| J | Search| | faa | 207s | | 1
BALA >) (>) ase |ase.o0(aare) |-2.66(-972%) 708 {-210%) |021{98.00%) |-gze0 (-1144x) | HUSMOTORE) @)) 325 |r4a.40(a70x) |-<.00(-9.14%) (2.159 (S.04e) | 0.19(20.81%) | 2092 (18.04%)

NESTLEIND (@) (447 | a.20(0.57%) | 1.59(A09%) | 201 (1.19%) |-0.05(-7.69%) 1,192 (10.82%)

Showing 1 to 1 of 1 entries (filtered fram 216 total entries) Prerney entne at reary rennin

22-07-2026
