Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
© Latest Historical all Symbols » Expiry: @ Near (28JUL26) C) Next (25aUG26) ©) Far@aser2e) []u © LatestO© Historical All Symbols Expiry: @ Near (28JUL26) ©) Next (25AUG26) Q Far( @ Latest © Historical All Symbols Expiry: ® Near (28JUL26) ©) Next (25AUG26)
Combined 01 SUBMIS (ETEARFGERSEY ost updated : 22 Jul.2026 10:15 i (EY A st upactea : 22 sui 2026 10-14 I O Ferescerze) (RAY GERM) KARE 2st updatea :22-sul.2026 10:14
HEE Syrntots hightighted in this color indicate that they are in han ist HE EE) RM obs riomtahten inthis cotorinaicate thatthe are in ban ist
sss]
ama ama
vieg | Pr vieg | Pr symbol Pricecho(®) —Weh olengt* Pench Tete o1ch a ries a
symbol &—sater Prag Ph ore orcig CIB nent aah roa TH PB orchy OCH au | ase 7 " " " " Simbel tg Prleseha sD Wehe olchgt), | PORCe ——TetcEOIchg
che” cho * che” chee %
Search >08 <075 x a
search| | 2S) a =] | | | | | | | —_ a] J 0.75 | J J
Wo matching cords found MUAL GG] aap |204so(ze2%) | 207(-12.40%) |-727 (2208) lore(zeerey | 2730-0204) | DAMOTORE) ©) 219 | soceses) | a0a(-v00s) |1976 (278%) | o4a(sB7sy) [2072 (16560) [55
— NesTicino @) (@) 432 | 1220(0.80%) | 254(6.59%) | 290 (1.78%) |-008(-1291%) 1888 (17.19%)
Showing 0 to O of entries (fitered from 218 total entries) veseans@ (| aze | oas(ztmm | aaaireosn) |-0a (05x) : aaorasey Be
asteal (B) (2) 294 | 12.60(0.50%) | 0.59(1.94%) | 196 (1.07%) | -0402(-455%) | 10 (0.14%)
Note: powca ©) (2) 279 |zo0s0(225%) | 2as(aeox) |-174 (082%) loon tare) | 3762 (12295) a2
4. The 15 mins section will start updating from 9:30 — Showing 1 to 3 of 3 entries (fitered from 218 total entries)
The 30 mins section will start updating from 9:46 Showing 1 to 3 of 3 entries (filtered from 218 total entries)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Fi mee PE PL on wag Op PrmE FE og Cg
ov id che’ che® se % Bieh Prod che chee Me ae
seat a

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

