Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: ® Near (28JUL26) ©) Newt (258628) Q) Far@9seP2e) [] u; © Latest Historical All Symbols Expiry: @ Near (28JUL26) Q) Next (25AUG26)Q) Far( © Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined 0} BOER SERRATE ost updatea 72.10.2026 10:10 BIN ES SEE os wpdotea:72.4u12025 1010 O Fercoser2e) RE) ET EERE ost cated : 22012006 10:10
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
Symbol aM Pricechg ts) Ch olchg(* | PeRchg ——Tetce rc! am
re i en enn Le eee ontige " ” " " Simbel tg Prleseha sD Wehe olchgt), | PORCe ——TetcEOIchg
che’ cho * che’ cho *
Search 705 <075 a a
search| bn =] eS ee i | | | | | —_ | e050) ] 0.75 | J J
NEErLENS [Ewes vasseo t140 078 sme 7s 210 oso [sero 250 oy os nas gy SoMUAND (©) 250 cvsc0izers) oer izes) (78 (aye) orriassey) 29721 804 yguonaR ) @) 848 sso(oees) 2e9( ese) ssa (275) | orz( 1828) 5701 (849%)
wenomoraco ) () 288 22.20(005%) 0.78(296%) 271 (107%) - 761 (2.60 Bo
| rowilg 1 tot of tenis (ntered tom 18 total entice) ae sssnene @) 428 | racares | 2er(a7re | ae (2ary [oer 07) [raz ese)
Not vesoank (7) 331 | 0.99{168%) | 3.96(15.75%) | 351 (-095%) - 985(-455 psrea EB) | 204 | 1410(101%) | 146(524%x) | 192 (1.05%) | -001(-1.52%) | 29 (042%)
ote: af
1. The 15 mins section will start updating from 9:30 Showing 1 to 3 of 3 entries (filtered from 218 total entries) Showing 1 to 3 of 3 entries (filtered from 218 total entries)

The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

symbol 4 sector price TR PR ok rong ee Port ald price PPR PPR or ong ne ald

che” chee che” chee

Search | | 2 es | 2) Ee) 2]

HEROMOTOCO Automabie 4999.20 $2.20 0.65 s4ze9 27) 07 on (MM sa00.00 v4.20 029 oo
MUTHOOTFIN Finance 3105.60 20.20 06s 2site 112 049 0.86 [Msoez00 2300 075 eo
Showing 1 to 2 of 2 entries (fitered from 218 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

