Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined o| (RSUBME) (METEARFIEERSYS) Last updated : 22 Jut2026 11.01 NS
a

Daywise Price and Ol Summary

Select List

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 11:01 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

) Near (28JUL26)

Next (254UG26) Q) Far¢

Daywise Pri Ask Gemini

itt)

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical All Symbols Expiry: @ Near (28JUL26) OQ) Next (254U626)

O Fercacerze) GREY GEMY GRAB 2st updatea : 22 sui 2026 11:01
[ER ER ove monte in tis coorinsat tether in an st

nw nw
Priog Pr ore Priog | Pr ore Symbol Preecha(s) —Mehg olehat)* —PeRChg ——TeteEOICHg —_ Symbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector & Priog PE PME oe orcig OM pow aieh pring PE PME ciety UO are, Stradale Sw straddle ats i Oy i i
ch chok * ch chok * i
Search >05 <075 search 205 >075
Search| |) Sy 0s oY A SO) ey | | | | | | |
BAJA: ao
Cepitel Goods auto, © ©) 250 |382.50(3.66%) | -s.04(-11.10%) 491 (-1.46%) | 0.28 (46.67%) |-4351 ( 12.969 MESTLEIND (EB) (~)) 4:96 | 24.80( 1.70%) | 2.31(5.94%) | 730 (3.94%) |-0.10(-15.38%) |2499 (22.68%)
SHEL eto) «== 41860, 4.95. 1.20 20401 41.19 0.60 FEB [416.50 210 050 iso os1 fay A qsmovos @) (@)) 296 14a10(2.80%) |-s4a(-10.12%) [1740 (240%) | 0.11 17.19%) S509 (1620%)
Equipment vesmang GO) 210 | 022(099%) | 144(saoe) |-449 (1.21%) - 1786 (8.694 =
gu, 249 a9s(s20%) | 124(aa7a) | aae (1.19%) - 420 ( 2.03%)
Kaan G) (| 820 | 1585(200%) | 427(9.04%) [371 (-1.46%) |-ooa[-oaen) | 1508 (5.947
Showing 1 to 1 of 1 entries (tered from 218 total entries) CS asim © | 201 | v2s0(aaex) | ooatzaex) | 174 (oasx) | o0at-asse | 09 (150%)
powcas ©) 263 wro0(zray) | 092(3.99%) (107 (-08as) |009(1479%) 4320 (-1404

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

rR te onace Peg Prego gg O1Chp a Prog. Prog, O1chg
mbol § Secor $reg PR org o1cig UF pomp sidh price PB PIE oy 8 a
ad che” chek WoT | Fem a eng? opt CH
Search bn] nnn SS
TVSMOTOR Automobile 9938.70 144.10 3.80 72788 1749 2.48 (0.75 Bl v0 213 054 | 28 | 0.58 i

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)

22-07-2026
