Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined o| (RBSUEMIE (NETEARFIEERSYS) Lost updated : 22 Jut2026 10:54 i ES

a

satel a a ee o1chg og PMR Prey o1ehg
Simbel $ senor Prog TNR TE one over OF remy atte pring Te Porches UF olde
search | |) OS sy eo)

No matching records found

Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

© Latest © Historical all Symbols

Daywise Price and Ol Summary

Select List

) Near (28JUL26)

| sues | ouean muteRs Last updated : 22-Jul-2026 10:53 | (a)

arm

IEEE Symbois highlighted in this color indicate that they are in ban lst

Next (254UG26) Q) Far¢

Daywi

O Fercscerze) RAY GERM) KAA tos: updatea :22-su1.2026 10:53
[ER ER ove monte in tis coorinsat tether in an st

Se Pri

ShareMarket

Resume

Ask Gemini

coed AYWISe Price and Ol Summary

) Latest © Historical all Symbols

Expiry

Near (28JUL26) (

Next (25AU626)

ame
bol Prieechg (We clekg(* Perch Tete Leh mb oe 7
wr pedal To) 6 0) 6 © symbol sddlewe Preachers) Wwehg oichg(%),  PCRChg Tot CEOIChg
Search| | ay ] <0.75 | | | (Search) | ee | 2075 | | |
saa: ao
BAIA: GG] as2|asro0(a74w) |-900(-r129%) ar (-1288) |o22(s607%) | 768 (120) MERTEND |) ) 429 | zrv0irasx) | 2ee(s2zs) | oe (217%) |oon(-resy) [202 (200%)
a Twsmoror B) ()) 2.96 | 147.20(3.72%) | -9.59(-16.42%) |1,698 (290%) | 0.09( 14.06%) [3.769 (16.97%)
vESBANK (6) (| 312 0.24(104%) | 2.48(10.15%) -493 (-1.22%) - 1,762 (8.574 —re
eHeL (BE) (~) 348 3.85 (0.81%) 185(4.21%) | 296 (1.02%) - 264 (-1.54%)
RABANNE) @) 525 | 420(2as%) | a24(o29%) 270 (1.47%) -OOE(-SG%) | 1970 (5.607
= asTRAL (EB) [~) 2.82 | 10.90(0.78%) 0.15(0.55%) | 173 (0.95%) | -0.03(-4.55%) 94 (-136%)
eowcas G) ©) 264 |19600(220%) | 070(286%) (172 (0.81%) | 009(1475%) |-4A67 (14.5

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

Fi met PE PL oe wag Op remy FR yy OIC
ov id che” chee ty Bh Prod che” che he oe
seat BED ES SS

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)

22-07-2026
