Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
© Latest Historical all Symbols » Expiry: @ Near (28JUL26) C) Next (25aUG26) ©) Far@aser2e) []u © LatestO© Historical All Symbols Expiry: @ Near (28JUL26) ©) Next (25AUG26) Q Far( @ Latest © Historical All Symbols Expiry: ® Near (28JUL26) ©) Next (25AUG26)
Combined 01 SUBMIS (NETEARFGERSEY ost updated : 22 Jul.2026 10-19 I (EY AE 6st upatea : 22 sui2026 10:19 I O Fer cscerze) AY GERM) GARE tos: updatea :22-su1.2026 10:19
HEE Syrntots hightighted in this color indicate that they are in han ist HE EE) RM obs riomtahten inthis cotorinaicate thatthe are in ban ist
sss]
ama ama
vieg | Pr vieg | Pr symbol Pricecho(®) —Weh olengt* Pench Tete o1ch a ries 7
symbol &—sater Prag Ph ore orcig CIB nent aah roa TH PB orchy OCH au | ase 7 " " " " Simbel elegy, Prcscha ts) eg olchg(, PERC Tet cE o1chg
che” cho * che” chee *
Search 205 <076 x a
search| | 2S) a =] | | | | | | | —_ a] J 0.75 | J J
Wo matching cords found MUAL GB Gasp |soso0(zs2%) | 270(-1019%) | 008 (209%) lore(zsarey | -aes2 (ere) TAMOTORE) ©) 210 |re2s0(2.00%) |-soa(-1s08%) [gare (2een) | o.1e(znate) [2750 (16958) (5)
— NesTicno @) (@) 427 | r2a0(oes%) | 211(5.42%) | 495 (227%) |-0.08(-1221%) | 1962 (17.81%)
‘Showing 0 to O of O entries (filtered from 218 total entries) powcas ©) ()) 279 210.00(235%) | 2.28(9.32%) -234 [-1.10%) |0.09( 14.75%) | -3g8e (-12.64%) =
asteal (©) (2) 200 | 12.40(0.56%) | 0.56(205%) | 200 (1.05%) | -003(-4.95%) | -44 (0.64%)
Note: vesaank@) (@) 285 | 043(180%) | aao(1e.7%) 260 (-090%) : a7 (-57a%y ==
4. The 15 mins section will start updating from 9:30 — Showing 1 to 3 of 3 entries (filtered from 218 total entries)
The 30 mins section will start updating from 9:46 Showing 1 to 3 of 3 entries (filtered from 218 total entries)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Fi mee PE PL on wag Op PrmE FE og Cg
ov id che’ che® se % Bieh Prod che chee Me ae
seat | es) ee 2)

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

