Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest Historical allsymbals » Expiry: @ Near (28JUL26) Q) Next (26AUG28) Q) Far (2aser2a) [| u: © Latest © Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (26AUG26)Q) Far( @ Latest Historical All Symbols Expiry: ® Near (28JUL26) ©) Next (25AUG26)
Combined 01 SUBMIS (ETEARFGERSEY ast updated : 22 Jul.2026 10:51 i (EY SAE 6st upactea : 22 sui 2026 10:50 I O Feracerze) AY GERM) GAEAEEGY tos: updatea :22-sui.2026 10:50
HEE Syrntots hightighted in this color indicate that they are in han ist HE EE) RM obs riomtahten inthis cotorinaicate thatthe are in ban ist
ama ama
vieg | Pri rieg | Pri symbol Prieechg() Weg olchg(* | PeRche ——TatcEoIchg mie rie re
re i en enn Le eee ase Symbol seantex Preeehotsd Chg olchg(®, | PORChg Tete O1chg
che’ cho * che’ cho %
Search 205 078 Search 205 20.78
Search| | Ss ee ee i _ | | | | | |
NESTLEWO Fuca twveso 2.10 159 22589 700 3.20, ose [BM urr.c0 730 0s o> 056 MB MAE BG 2a0 |sessotaeoe) |aa7(-12918) | sor (-140%) 021(2500%) | seo (-roaoyy | NESTED (E) 2) 478 | 28.10(1 99%) | 171(499%) | 700 (320%) |-0.00( 18.85%) | 2276 (20.608)
— even ©) ©) 422 | 20.90(060%) | -0.59[-144%) | 297 (242%) | 006(856%) | 263 (2.97%)
‘Showing 1 to 1 of 1 entries (filtered from 218 total entries) YESBANK (B) (| 3.07 0.27(1.17%) 2.15 (8.80%) 457 (-1.29%) - 1756 (-8.54%) =———
Note ae rusworor ©) (A) 297 |124.50(2.20%) |-s09(-15.11%) 1604 (2.26%) | 0.08(12.50%) |3973 (17.92%)
ote: awe
4. The 15 mins section will start updating from 9:30 Penowang tte 22! srings (iierestom 248 foie} enine®) asteaL (@) @) 288 | 960(0.60%) | 013(0.48%) | 165 (0.90%) | -004(-6.06%) | -89(-120%)
The 30 mins section will start updating from 9:46 AaWiensoL @) (244 | v.10(052%) | c0s(-o14%) | 244 (OES) 002-4658) | 142 (120%)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

ge BH) 254 | 170(0.56%) | -0.52(-1.54%) | 172 (0.77%) | 0.01(2.19%) | -197 (-1.94%)

Showing 1 to6 of 6 entries (filtered fram 216 total entries)

mbol $ preg PR POR ig oehg vo PE Pring olchg
Symbol $ star $ Prog TE TE org orci CF row oh rronh TE OE overt UF tah
Search | | i Ss] | 5) a 0] a al

TVSMOTOR Automobile 9919.10 124.50 3:28 72643 1604 2.26 072 [MBM)sois20 250 008 oe on
Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

