Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

© Latest © Historical all symnols +

Combined 0! (RSUEMIE) (NSTEARFETERSYY Last updated : 22 Jui2026 11.07 (I

a

shot ® er a ee o1chg veg PMR Prey
sombol $ seater Prog TNR TI org orci UF rome oidh Prog TNS UF ore}
Search | | 0) Ss) S00) SH) So

Expiry: @ Near (28JUL26) CQ) Newt (28AUG26) C) Far (29SEP26)

Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

Ou

) Near (28JUL26)

| sues | ouean muteRs Last updated : 22-Jul-2026 11:07 i] (a)

[ERI Symbois highlighted in this color indicate that they are in ban lst

Next (254UG26) ©) Far(¢

Ask Gemini

Daywise Pri

ShareMarket Resurne

sacl AYWISe Price and Ol Summary

) Latest © Historical All Symbols Expiry: @ Near (28JUL26) OQ) Next (254U626)

O Fer cacer2e) (EY GEM] KAA) cost updatea : 22 sui 2026 1:07
[ER owe manos inti coorinsat tether in an

Showing 0 to 0 ofO entries (fitered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:30
The 30 mins section will start updating from 9:48
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

No matching records found

ane ra
oict ‘Symbel Priea Che (%) che a1chs (3) * PORChg Tot CE OI Che rmbol Price Che (%) Wey ‘olchg (%) PORChy Tet CEOIChy
he oe ah | ‘Straddle% yt pedal’ 10 (3) 9 10 09)» 9 6
11] Search| | J <0.75| | | search| | aay | 207s | | |
BAJAJ =e
Bash 3) B] 204 |aye.s0(a77%) |ze7{-ro4ew) |-s07 (169%) (028, 4867%) | 4900 (2504 AESTLEIND (|) ]) 498 | 707011948) | 271{8968) | 778 (9568) |-009( 19858) [246 (24.01%)
ee Twsmoror 2.90 |120.70(2.44%) |-5.93(-17.61%) |1779 (2.50%) | 0.10( 18.69%) |3675 (16.90%)
Kananeon G) @) 528 | 1475(255%) | aaatasox) 201 (121%) -000(-6a4%) | 4911 (5459 =
wie, ©) aaa svo(ooes) | 10a(aate) | 66 (126%) - 491 (191%)
vesponk B) @) 216 | 026(142%) | aac wore) (406 (1.417%) - 02 (877%
Bo asta @ @) 297 | te10(oore) | or2(-o48s) | 178 (097%) | -06al-asse) | 109 (145%)
powcas G) ©) 267 21400(240%) | 098 (400%) (219 (1.00%) |009(1475%) | 408 (-1400
—— Showing 1 to 4 of 4 entries (filtered from 218 total entries)
sun) @) 417 | oxstoazs) | 190(saze) 240 (-07e%) joor(aecs) | 1402 (7211

Showing 1 to 5 of 5 entries (fitered fram 216 total entries)

reg Peg o1ehg reg Prey 1Chy

bol # Sector Price TR ols oie pow ald Prices OR ore Ea

id che” chek Wer | Fem a cr” cigs OH

Search nnn ES Se

BAJALAUTO Automobile  10847.00 399.50 3.77 32982 S07 1090.8 | 250 p02 122 087 |
cept Goods

SUCLON eet $585 059 062 se0D oH) 9 088 S249 10h 198 98 088
Equipment

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:30
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10-15,

22-07-2026
