Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

© Latest © Historical all Symbols

Select List

Ov Expiry

@ Latest Historical All symbols » Expiry: @ Near (28JUL26) ©) Newt (26AUG26) ©) Far (298EP-26)

Combined 0! (RSUBMIE) (METEARFIEERSY) Last updated : 22 Jut2026 11-12 NS

) Near (28JUL26)

Daywise Price and Ol Summary

| sues | ouean muteRs Last updated : 22-Jul-2026 11:14 (a) (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Next (254UG26) Q) Far¢

Ask Gemini

Daywise Pri

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical All Symbols Expiry: @ Near (28JUL26) OQ) Next (254U626)

O Fercacerze) (RAY GERM) GRERAEEGYY 2st updated : 22 sui 2026 11:11
[ER ER ove monte in tis coorinsat tether in an st

nw nw
Priog Pr ore Priog Pr ore Symbol Preecha(s) Weng olehg()* PRE ——_—TatCE OIC mmbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector & Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
ond chok * ch chok *
Search >05 <075 search 205 >075
Search| | 5) 505) ) E00] | | 2 oy es | | | | | | |
BAA: ao
NESTLEIND FMCG 1505.00 49.80 342 29102 1249 572 0.57 ie oo 28.00 1.90 S34 2.36 i) auto, © ©) 24 |992.00(3.75%) |-2.68(-9.79%) |-576 (-1.72%) | 028(40.67%) | -4956 (-12.98% MESTLEIND () (J) 491 | 49.00(3.42%) | 4.45( 11.44%) [1249 (5.72%) |-0.08(-12.31%) | 3,289 (30.76%)
an Tusmoror @) @)) 292 | 122.50(252%) |-0ca(-2028%) |1770 (2.49%) | 0.10(1969%) (3574 (16.12%)
Showing 1 to 1 of 1 entries (filtered from 218 total entries) KALVANKIL (B) ()) 5.26 | 15.15(262%) 4.85 (10.38%) |-289 (-124%) |-0.09(-6.94%) 1,920 (5.48% =
wu, M242 ass(oaex) | 127(206x) | 476 (168%) - 401 (170%)
Note: Yesmns ©) er | o2eiraze | ane (room) [ae (18%) : Tao (hare
1. The 15 mins section will start updating from 9:30 Be SRITANNA @) (@) 288 | a1.50(0.57%) | -199(-391%) | 228 (1.82%) - 20 (025%)
poweae ©) ©) 249 197.00(221%) | 1.20(490%) |-229 (105%) |0.08(19.14%) |-4260 (-12.87%.
The 30 mins section will start updating from 9:46 Be asm ©) 20+ | s5a0(100%) | o4s(ra5%) | a00 (ooex) | weaassay | am (eR)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

snbol er a ae o1chg aoe PR Pg olchg
Sombol $ senor Prog TNR BIH one orci OF roe atte erg NR OF orci UF ade |
Search | | SS) ES) ss 2 0 2) es

No matching records found

Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to 5 of 5 entries (filtered fram 216 total entries)

22-07-2026
