Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
© Latest Historical all Symbols » Expiry: @ Near (28JUL26) C) Next (25aUG26) ©) Far@aser2e) []u © LatestO© Historical All Symbols Expiry: @ Near (28JUL26) ©) Next (25AUG26) Q Far( @ Latest © Historical All Symbols Expiry: ® Near (28JUL26) ©) Next (25AUG26)
Combined 01 SUBMIS (ETEARPGERSEY ast updated : 22 Jul.2026 10:21 i (EY SA | st upactea : 22 sui 2026 10:20 I O Ferescerze) AY GEM GRAB 2st updatea :22-su1.2026 10:20
HEE Syrntots hightighted in this color indicate that they are in han ist HE EE) RM obs riomtahten inthis cotorinaicate thatthe are in ban ist
ama ama
vieg | Pri rieg | Pri symbol Pricecho(®) —Weh olengt* Pench Tete o1ch a ries 7
re i en enn Le eee ase 7 " " " " Simbel elegy, Prcscha ts) eg olchg(, PERC Tet cE o1chg
che’ cho * che’ cho %
Search >08 <075 x a
search| Dm >] = | | | | | | | —_ a] J 0.75 | J J
NESTLEWO Fuca ‘weo.00 1290 090 22558 502 290 057 BMH os.00 400 027 12507 BY MAK |) 257 soasotz01%) |-209(-1107%) 478 (202%) or6(2667%) 246 (7494) DOMOTORE) (=) 909 19690(8.99%) 4 7e(-4 19) 2029 (249%) | o79(208N%) (9771 (TREO)
— NesTicno @) (@) 431 | r2e0(0.86%) | 246(62%) | 502 (220%) |-0.08(-1221%) | 1980 (17.97%)
Showing 1 to 1 of 1 entries (filtered from 218 total entries) powcas @) ()| 2.82 206.00(2.91%) | 2.55(10.42%) |-221 (-1.04%) 0.09( 14.75%) | 9.895 (-12.66%) = =
asteat (©) (201 | wes0(1s0%) | 139(495%) | 202 (1.19%) | -003(-4.55%) | 44 (0.04%)
Note: vesaank @) (@) 280 | 043(1.80%) | s08(2075%) (964 (-098%) : 478 -575%) a2
4. The 15 mins section will start updating from 9:30 — Showing 1 to 3 of 3 entries (filtered from 218 total entries)
The 30 mins section will start updating from 9:46 Showing 1 to 3 of 3 entries (filtered from 218 total entries)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol a a ae oichg og PR Peg olchg
Simbel $ senor Pred TS ME ore crete NF poe oidh rede TE TMF orcty OF eh
Search | | 2) Ee) os ee =) | es

Kel Cebles sn2s.o0 sa.00 137 tes 2 cs 044 [sas.00 s1.00 062 oo

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

