Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined 0! (ISOM) MSTEARFIEERSYS) Last updated : 22 Jut2026 11-16 ES

Daywi

Se Pri

Sh

itt)

pareMarket

Daywise Price and Ol Summary

Select List

arm

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 11:16 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Expiry

) Near (28JUL26)

Next (254UG26) Q) Far¢

se

Resume

Ask Gemini

Daywise Price and Ol Summary

elect List

) Latest © Historical all Symbols

Expiry

Near (28JUL26) (

O Fercscerze) RQ) GERM GEEAEEGYY 2st updated : 22 sul. 2026 11:16
[ER ER ove monte in tis coorinsat tether in an st

Next (25AU626)

aw
Priog Pr ore Priog Pr ore Symbol Preecha(s) —Mehg olehat)* —PeRChg ——TeteEOICHg —_ Symbol Pricochg(s) eh olchet, —PeRehg = TeteECIh
Symbol $ Sector $ rie PE PPR oe orig TM peat atch pried PR TE orchg TMP orap Straddla% oy shat’ io) 0 oe ° wt
cng! hg * cng! hg * i
geareln 708 <0.75 Search 208 20.78
Search| | 5) 505) ) E00] | | 2) oy es | | | | | | |
BAA: ae
NESTLEIMD FACS aso000 44.50 3.08 zseat reso a1 0.59 (MBB verso wes 124 vos 491 MBP SAE 204 soc s0 (3.20%) so4{-t110%) (506 (-160%) [ozo(ancoe) asec (-ra.c0eMESTEMD (EG) 408 | easo(soes) | 2ar(o4ae) ace (Bare) | oce(-928%) ase (41.70%)
a Tusmoror @) @)) 292 | 120.70(a52%) |-s.00(-17.70%) |1775 (2.50%) |0.10(1949%) |3509 (16.10%)
Showing 1 to 1 of 1 entries (fitered fram 218 total entries) Katana @) 527 | 1495 (2ae%) | 421(9.22%) [212 (-194%) |-0.10(-7.04%) | 1599 (5.595 =—
gus, 241 2e0(ooex) | roa(azex) | 492 (1.49%) |-0.01(-167%) | 240 (104%)
Note: YESBANK (6) [~) 3.16 0.26(1.12%) | 2.99(12.23%) |-418 [-1.13%) - 1,243 (-8.979
1. The 15 mins section will start updating from 9:30 == BRTANNIA @) (2.59 | 53.00(0.97%) | -0.87(-3.70%) | 298 (1.50%) | 002(2.96%) | -87 (-1.52%)
poweae ©) 270 21100(297%) | 140(5.97%) (222 (-104%) | 00a 72.19%) |-4308 (-19.997
The 30 mins section will start updating from 9:45 ae asTaa | 302 | 17.10(122%) | 0.41(7.50%) | 178 (0.97%) |-o0s(-7.98%) | -a (-149%)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

rR te onace Peg Prego gg O1Chp a Prog. Prog, O1chg
mbol § Secor $reg PR org orci UF por ich reas PR PE oer UME. wy
ad che” chek WoT | Fem a eng? opt CH

Search bn] nnn SS Sa
PIIND Agro Chemioels 2744.00 62.60 2.33 16654 ©) 020 O80 Hee V.00 062-5) 091 | |

Showing 1 to 2 of 2 entries (filtered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

Showing 1 to 5 ofS entries (filtered fram 216 total entries)

22-07-2026
