Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

© Latest © Historical all symnols +

Combined o| (RSUEME) (NETEARFIEERSYS) Last updated : 22 Jut2026 11-18 NS

Expiry: @ Near (28JUL26) C) Newt (26AUG26) C) Far (29SEP26)

Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

Ou

) Near (28JUL26)

| sues | ouean muteRs Last updated : 22-Jul-2026 11:17 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Next (254UG26) Q) Far¢

Daywise Pri Ask Gemini

itt)

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical All Symbols Expiry: @ Near (28JUL26) OQ) Next (254U626)

O Fercscerze) GQ) GEMY GEARY cost updated : 22 sui. 2026 11:18
[ER ER ove monte in tis coorinsat tether in an st

nw am
Priog Pr ore Priog Pr ore Symbol Preecha(s) —Mehg olehat)* —PeRChg ——TeteEOICHg —_ Symbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector & Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
cng! hg * cng! hg * i
Search >08 <015 search 205 >075
Search| bn eS ee | | | | | | |
wade Ac
NESTLEIMD FACS soa 4200 3.36 23604 rest ose 0.58 (UBM vve170 cos 151 10s 408 BP SAE 20 sors0(s.ere) soo(-tiaes) sor (-159%) ozo ancoe) |-eoe (-to72iMESTEMD |) ©) 408 | eeso(sous) | nce 170%) (1708 (7.80%) oa (-i2sts) (9876 (48.70%)
awancat @) (| 232 | 1450(250%) | a.99(asen) |-307 (-147%) |ar0-708s) | 1597 (5.547 ao
wus, 243 | 220(0.50%) | 1.25(3.90%) | 494 (1.70%) | -001(-167%) | -247 (-1.04%)
Showing 1 to 2 of 2 entries (filtered from 218 total entries) mma © G) 2 | astro | zeorazem [aw trey : rarer
NN ee = A SRITANNIA @) @) 242 | s1.50(094%) | 091(2.87%) | 200 (169%) | O01(428%) | 28 (-0.49%)
ote: poweae ©) 270 200.50(292%) | 149(0.00%) (222 (-104%) |00R( 12.11%) | 4801 (-14087
1, The 15 mins section will start updating from 9:30 =< asm, 204 | 77011274) | 12(a7e%) | 166 (0.91%) | 0050-7508) | 125 (181%)

The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

snbol a a ae oichg og PR Peg olchg
Simbel $ senor Pred TS ME ore crete NF poe oidh rede TE TMF orcty OF eh
Search | | 2) Ee) os ee =) |

PIND Agro Chemoale 2740.10 59.70 2.19 18619 77.60 Mz72.00 a0 41 es)

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to 5 ofS entries (filtered from 216 total entries)

22-07-2026
