Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: @ Near (28JUL26) Q Next (25aUG26) © Far(29seP26) [] u, © Latest © Historical All Symbols Expiry: ® Near (28JUL26) Q) Next (26AUG26)Q) Far( @ Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined 0} (RUERIA SERRATE ost updatea 72.10.2026 09:3 BI ES SEE os upton: 72.4u12025 0043 I O Fercoser2e) EN) ETM GERAIS) +s cated: 221012005 oss
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
ATM ATM

i ri i ri ‘Symbol Price ch (%) ivche a1 Chg (%)* PeRchg Tot CE OIChe mbol rea Tot Tot
symbol &saser pred 7 PL ok cro UME nog auth mre EPL crong ''Z aug oie Simbel tg Prleseha sD Wehe olchg(, | PERCHg —-TetCEOIChg Tet

cho’ chek * cho’ chek * i i i i i

Search 70.5 «0.75 Search 70.5 0.75

Search| | Ss ee ey ee il _ | | | | | |
TVSMOTOR Automobie 9958.00 160.40 4.01 72647 1600 2.06 0.89 (BMsezr.so oon os ost 110 BY ESS] 250 cos0(2.26%) 200(-9.79%) 709 (-200%) |o.20(sa<0%) -sp07 (11.50%) | PSMOFORIE) (2) 246 | 18070(3.97%) | 250(-7425) | 1670 (285%) | 0.48(28.18%) | 1489 (6.62%) S280

NESTLEIND (B) (@)| 418 | o.80(047%) | 109(2.70%) | 212 (097%) |-004(-0.15%) | 957 (860%) | 1

Showing 1 to 1 of 1 entries (fitered fram 218 total entries)

Showing 1 to 1 of 1 entries (filtered fram 216 total entries) prerney eetee atreary Tennent

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

rR te onace Peg Prego gg O1Chp a Prog. Prog, O1chg
mbol § Secor $reg PR org orci UF por ich reas PR PE oer UME. wy
ad che” chek WoT | Fem a eng? opt CH
Search bn] nnn SS
BAJALAUTO Automobile 1078.00 340.50 3.26 32764 Tes 204 OLD Ewes so 250 002 68 169 | |
ovo SESH agrngo0 o1.00 048 44704 sO a7 078 |B) 88609 2000 0M sae

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
A. Ol & Ol Chg values are shown in."

