Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: ® Near (28JUL26) ©) Newt (258628) Q) Far@9seP2e) [] u; © Latest Historical All Symbols Expiry: @ Near (28JUL26) Q) Next (25AUG26)Q) Far( © Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined o} RUBIA GARAGES ost updatea :22.1u.2026 0:13 BI ETE st updated : 22 su12026 10:13 (O Far (298eP26) = (EY EAE est up tated : 22 sur 2026 10:13
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
i ses
ama ama
vieg | Pr vieg | Pr symbol Prieachg(®) Wh olchg(* | PeRchg ——Tetce rc! a ries a
symbol &—sater Prag Ph ore orcig CIB nent aah roa TH PB orchy OCH au | ontige " ” " " Simbel tg Prleseha sD Wehe olchgt), | PORCe ——TetcEOIchg
cho” chek * cho’ chek *
Search >08 <075 a a
Search | |) SHEN ESC LG) LS) LS LS) A) Ly Feo) | ] | ] ] ] ] Search| | a5 | | 0.75 | | |

Bavasauro (Ei) [¥)) 251 900.90(2.88%) | -c.44(-12.96%) |-741 (-2.21%) |0.16(2667%) |-2828 (-841 qysyoroR BH) (| 3.19 144.20(3.80%) |-2.57(-7.43%) |1980 (280%) | 0.12( 18.75%) 3629 (16.36%) |S

No matching records found

HenoMotoce (&) (w)) 2:79 | 27.00(054%) | 0.36(1.36%) |-272 (-1.07%) . 814 (8.89 NESTLEIND (B) (]] 43 | 10.80(0.74%) | 257(6.60%) | 373 (1.71%) |-0.08(-1231%) | 1880 (17.06%)
Showing 0 to 0 of O entries (filtered from 218 total entries) — sesnieino ©) (2)
Not vesoank (7) 395 | 0.99(168%) | s.2(15.69%) | 362 (097%) : 960(-467 gsram | 296 | 12.10(094%) | 068(249%) | 195 (1.07%) | -002(-203%) | 92 (075%)
ote: 8 &

1. The 15 mins section will start updating from 9:30 Showing 1 to 3 of 3 entries (filtered from 218 total entries) Showing 1 to 3 of 3 entries (filtered from 218 total entries)
The 30 mins section will start updating from 9:46
The 60 mins section will start updating from 10:18
1 & O1 Chg values are shown in *Lots*

bol pret PR POR oe oehg ow PE Pring olchg
Symbol $  Suoter Prod TUE NE org o1cng “F pom wih Preah OF overt NE ep

Search | | > ee | 2) eo]

KEL Cables soi2.00 37.00 11s 14g01 2s oc) 04s MF s9z0.00 cs.00 170 os
NESTLEIND FMCG v4s6.00 1080 074 zaazs 973 1971 ws7 (UB 4e080 220 ots sos
HEROMOTOCO Automobile 4984.00 27.00 0.54 aeae 7 noo PM sanv20 ono oan
Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45

The 60 mins section will start updating from 10:18
4. O1 & Ol Chg values are shown in "Lot

@ 22-07-2026

