Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: ® Near (28JUL26) ©) Newt (258628) Q) Far@9seP2e) [] u; © Latest Historical All Symbols Expiry: @ Near (28JUL26) Q) Next (25AUG26)Q) Far( © Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined 0} SRUERI SSERRATEREY ost updatea 72.10.2026 0:27 BI ES REST os wptotea: 72 su12025 10.26 I O Fercoser2e) EN) ETE EERIE) «st cated : 22012006 1025
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
i ses
atm ama
vieg | Pr vieg | Pr symbol Pricecho(®) —Weh olengt* Pench Tete o1ch a ries 7
symbol &—sater Prag Ph ore orcig CIB nent aah roa TH PB orchy OCH au | ase 7 " " " " Simbel elegy, Prcscha ts) eg olchg(, PERC Tet cE o1chg
cho” chek * cho’ chek *
Search 205 <076 a a
saan] | a a 5) a 0 Ee Sa | | | | | | | Search| ] 05 | | 0.75 | | |

powcas ) () 267 152.90(1.71%) | 1.07(4.97%) [314 (-1.47%) 0.09 ( 14.75%) | -4029 (-19.10%) |rvsworoR @) (| 301 | 123.20(3.25%) |-4.80(-1457%) 2187 (3.08%) | 0.12(18.75%) | 3,650 (16.46%)

No matching records found

BAIA ==
Showing 0 to 0 of O entries (filtered from 218 total entries) auto | 244 | 274.00(2.62%) |-4.01(-14.69%) |-491 (-1.40%) [0.16(26.67%) | 2489 (-7.42%) NESTLEIND (E) [)) 4.87 | 11.70(0.80%) | 2.93(7.5%) | 593 (2.44%) | -0.09(-13.85%) |2,209 (20.05%)
= astral (&) (4) 293 | 16.10(1.15%) | 0.54( 1.98%) | 245 (1.34%) | -0.09(-4.55%) | -69 (-1.00%)
Note: YESBANK(B) (A) 344 | 041(1 77%) | 524(21.44%) 425 (-1.14%) : 1492 (7.26%) —
4. The 15 mins section will start updating from 9:30 — Showing 1 to 3 of 3 entries (filtered from 218 total entries)
The 30 mins section will start updating from 9:45 Showing 1 to 3 of 3 entries (filtered from 218 total entries)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol er a ae o1chg aoe PR PE olchg
Sombol $ senor Prog TNR BIH one orci OF roe atte erg NR OF orci UF ade |
Search | | SS) ES) ss 2 0 2) es

No matching records found
Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

