Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined o| (RBSUBMIE) (METEARFIEERSYS Last updated : 22 Jut2026 09:37 i EI

imbol avid TR PR org. olehg ve PMR Prey olchg
Simbel $ Santor Pri YH YUE org orci CF rem aidh pres OR ONE olche ald
search | | 0) 0) sy Eo) | =) a 0)

TVEMOTOR Automobile 9997.50 142.90 377 7e124 woes 1.58 0.77 [IIB so14.40

zaa0 oso ss 078 IB

Showing 1 to 1 of 1 entries (fitered fram 218 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

© Latest © Historical all Symbols

Daywi

5 Pri

itt)

ShareMarket

Daywise Price and Ol Summary

Select List

Expiry

) Near (28JUL26)

| sues | ouean muteRs Last updated : 22-Jul-2026 09:37 | (a)

arm,

IEEE Symbois highlighted in this color indicate that they are in ban lst

Next (254UG26) Q) Far¢

Resume

Ask Gemini

Daywise Price and Ol Summary

Select List

) Latest © Historical all Symbols

Expiry

Near (28JUL26) (

Next (25AU626)

O Fercscerze) (AY GERM) GRAB 2st updaten : 22 su1.2026 09:37
[ER ER ove monte in tis coorinsat tether in an st

symbol seentes reechotsd Chg Slehg(* — FeRehg ——TWHEEOICH symbol + MN Preschas) —ehe olchg() | peRCHg—TatcEOIChg
Search| | (eae | =0.05 | | | [Search| | (508) | Gw ] |
saasauro ) (201 |21700(3.09%) |-249(-8.95%) |-752 (-224%) [0.18 (90.00%) (4919 (1285 gue, GE) G84 5.95(129%) | 179(55%) | 48 (0.17%) | |OT(1E7R) 144 (061%)
POWERINDIA (&) ()) 448 (385.00(1.19%) | 0.48(1.14%) | -B6 (043%) | 0.02(2.99%) | 327 (-1.56" egpoweR (B) (7) 504 | 6.55(0.21%) | 2.26(4.91%) | 21 (0.09%) | 0.01( 1.59%) |-159 (-197%)
vespaus (©) (| 270 | 0-18(078%) |-102(-417) |-118 (-032%) : 509-291 pyxon ) 249 |10400(0.74%) | 0.94(265%) | 80 (0.18%) | 0.01(1.30%) | 173 (0.40%)
NATIONALUM (©) (7) 29 | _220(0.64%) 0.8(-1.16%) | 27 (0.11%) | O0T(164%) | 84-058 WyKMn GC) 279 | 5:20( 7.59%) | 2.11(869%) | 92 (0.22%) |-0.09(-2.09%) | 144 (3.54%)
MUTHOOTEIN (B) (4) 3.21 22.90(0.74%) | 0.79(2.64%)  -19 (-0.08%) | 0.02(2.57%) 39 (0419 on) (270 6.05(136%)  147(6.03%) 71 (0.55%) - 113 (1.74%)
moruenson (©) () 253 1.59(7.09%) | 0.69(208%) | 15 (-0.06%) | 0.02(3.19%) |_-151 (-1.67°qysworoR@) @)) 3.48 |149.00(9.77%) |-2.87(-2.52%) [1,905 (1.64%) |0.19(28.44%) | 1047 (4.72%)

Showing 1 to 6 of 6 entries (filtered fram 216 total entries)

snbol er a ae o1chg aoe PR Pg olchg
Sombol $ senor Prog TNR BIH one orci OF roe atte erg NR OF orci UF ade |
Search | | SS) ES) ss 2 0 2) es

No matching records found
Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to 6 of 6 entries (filtered fram 216 total entries)

