Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: ® Near (28JUL26) CQ) Next (254U626) © Far (29SeP26) [] u, © LatestO© Historical All Symbols Expiry: @ Near (28JUL26) Q) Next (25AUG26)Q) Far( © Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined 0} SRUERI SSERRAEEREY ost updatea 72.10.2026 09:09 (BIN ES SRST os upto: 72.su12025 0049 I O Forcoser2e) RE) ETA EERE) «st rsated : 221012005 099
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
ATM ATM
riog | Pri riog | Pri ‘Symbol PriesChg (%) Ivehe ‘oichg(s)* —-PERChe Totceoiche bol rie rt
symbol &saser pred 7 PL ok cro UME nog auth mre EPL crong ''Z aug oie Simbel tg Prleseha sD Wehe olchg(, | PERCHg Tet cE OIChg
cho’ chek * cho’ chek *
Search >08 <075 a 5
search| bn n> NN Se | | | | | | | Search | | e055) ] 0.75 | ] ]
TVSMOTOR Automobie 9981.90 197.90 3.62 79207 2160 9.05 0.77 (MBMIss00.00 1.90 00s ee 1.61 BY ESS] 250 coo0(a.4s%) 260(-9.72%) 700 (-2.10%) |o.21(s5.00%) sper (11.40%) | PSMOFOR|E) (2) 245 | 19790(s.67%) | sone r4s) 268 (S058) | O1E(20.81%) | Sas8 (18.75%)

MESTLEIND (G) (@) 424 | 9.90(0.40%) | 1.59(409%) | 297 (108%) |-0.05(-7.69%) | 1,170 (10.42%)

Showing 1 to 1 of 1 entries (fitered fram 216 total entries)

Showing 1 to 1 of 1 entries (filtered fram 216 total entries) Prerneyentee anreary Tennent

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol er a ae o1chg aoe PR Pg olchg
Sombol $ senor Prog TNR BIH one orci OF roe atte erg NR OF orci UF ade |
Search | | SS) ES) ss 2 0 2) es

No matching records found
Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

