Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: ® Near (28JUL26) ©) Newt (258628) Q) Far@9seP2e) [] u; © Latest Historical All Symbols Expiry: @ Near (28JUL26) Q) Next (25AUG26)Q) Far( © Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined 0} (RUERIS SERRATE ost updatea 72.10.2026 09:06 BIN ES SRST os upton: 72.su12025 0046 I O Fercoser2e) RE) ETM EERE) «st rcated : 221012005 0945
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
atm ama
vieg | Pri rieg | Pr symbol Pree (3) wen oleng* | perch Tote o1ch a ries a
symbol &saser pred 7 PL ok cro UME nog auth mre EPL crong ''Z aug ‘tele " 7 " 7 oT Simbel tg Prleseha sD Wehe olchg(, | PERCHg Tet cE OIChg
cho’ chek * cho’ chek *
Search 705 <078 a a
saan] | a sy eS eS | | | | | | | Search| ] 05 | | 0.75 | | |

BASAL
aura

Twsmotor (B) ()) 329 | 148.00(3.90%) |-2.59(-7.10%) 2061 (2.90%) 0.16(25.00%) | 2,403 (10.84%)

TVEMOTOR Automobile 9942.60 148.00 S90 72190 2061 200 0.80 [UBM oe2n.o0 vs.s0 057 v6 151 EB © CG ase |ssas0(ag9%) |-2.79(-10.19%) |-728 (-2.17%) |0-22(96.67%) | 4,194 (-12.50%)

NESTLEIND (B) (7) 4.15 | 9:70(0.67%) | 0.85(2.18%) | 227 (1.04%) -0.04(-6.15%) | 1,085 (9.85%)

Showing 1 to 1 of 1 entries (fitered fram 216 total entries)

Showing 1 to 1 of 1 entries (fitered fram 216 total entries) prerney entee atreary Tenner en

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

rR te onace Peg Prego gg O1Chp a Prog. Prog, O1chg
mbol § Secor $reg PR org orci UF por ich reas PR PE oer UME. wy
ad che” chek WoT | Fem a eng? opt CH
Search Ma fr er fe fe
BAJALAUTO Automobile  10802.00 354.50 3.39 32821 720-217 OBR | eo 59.00 055 498-192 | |
Diamond, ems
riran  BAMOMEEEM ron sg 2590 054 29005 6 00> ne IMM e70e30 150. 009 9s
snd Jewel

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
A. Ol & Ol Chg values are shown in."

