Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined 0! (ISUEMIE) (METERFIEERSY) Last updated : 22 Ju12026 11-09 NS

Daywise Price and Ol Summary

Select List

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 11:08 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Expiry

) Near (28JUL26)

Next (254UG26) Q) Far¢

Daywise Pri Ask Gemini

itt)

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical All Symbols Expiry: @ Near (28JUL26) OQ) Next (254U626)

O Fercscer2e) AY GEMY GRAB ost updated : 22 sui.2026 11:09
[ER ER ove monte in tis coorinsat tether in an st

nw rm
Priog Pr ore Priog Pr ore Symbol Preecha(s) —Mehg olehat)* —PeRChg ——TeteEOICHg —_ Symbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector & Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
cng! hg * cng! hg * i
Search >08 <0.78 search 205 >075
Search| | 5) 505) Sy E00] | | 2 oy | | | | | | |
BAA: =——
NESTLEIMD FACS vases zac 201 zee 75385 058 (MBM 7700 750 05153057 BP SAE 204 sso s0(a rae) 299(-107%) |-000 (-181%) | oze(aeore) 4300 (-1o0siMESTEMD EE) @) 488 ze40(r9es) | 3799048) | 779 (ess) |oto(-ssee) (2761 (25.00%)
— Tusmoror @) (@)) 290 | 2040 (are) |-07a(-1990%) |1770 (249%) | 0.10(1969%) [2569 (16.07%) |4)
Showing 1 to 1 of | entries (fitered fram 218 total entries) Katana @) 582 | 14:20(247%) | 4.53(9.69%) |-291 (1.25%) |-009(-24%) | 1524 (5.495 =—
wu, 247 azs(oarx) | 127(a96x) | 472 (142%) : 420 (178%)
Note: vesmang GO) 240 | 020(1.12%) | 259(1060%) [420 (1.17%) - 1808 (8.773
1. The 18 mins section wil start updating from 9:30 == asta, @ 297 | ra10(094e) | 0.45(4.65%) | 178 (0.97%) | -0.09(-455%) | -119 (149%)
powcas ©) 247 21200(250%) | 116(474%) 213 (-1.00%) |009(1479%) | 4909 (1890

The 30 mins section will start updating from 9:45

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Fi met PE PL oe wag Op remy FR yy OIC
ov id che” chee ty Bh Prod che” che he oe
seat BED nS SS

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)

22-07-2026
