Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
© Latest Historical all Symbols » Expiry: @ Near (28JUL26) C) Next (25aUG26) ©) Far@aser2e) []u © LatestO© Historical All Symbols Expiry: @ Near (28JUL26) ©) Next (25AUG26) Q Far( @ Latest © Historical All Symbols Expiry: ® Near (28JUL26) ©) Next (25AUG26)
Combined 01 SUBMIS (ETEARFETERSEY ast updated : 22 Jul.2026 10:24 I (EY AE) st upatea : 22 sui 2026 10:23 I O Fercscerze) A) GEM) GAREY 2st updatea :22-su1.2026 10:23
HEE Syrntots hightighted in this color indicate that they are in han ist HE EE) RM obs riomtahten inthis cotorinaicate thatthe are in ban ist
sss]
ama ama
vieg | Pr vieg | Pr symbol Pricecho(®) —Weh olengt* Pench Tete o1ch a ries 7
symbol &—sater Prag Ph ore orcig CIB nent aah roa TH PB orchy OCH au | ase 7 " " " " Simbel elegy, Prcscha ts) eg olchg(, PERC Tet cE o1chg
che” cho * che” chee *
Search 205 <076 x a
search| | 2S) a =] | | | | | | | —_ a] J 0.75 | J J
Wo matching cords found MUAL GG a0 [stsoo(serw) | 200(-10s2%) |-or2 (1820) lore(zsarey | -2sse (ror) TAMOTORE) ©) 208 |vwsoca70s) |-asr(-r220%) [anse (204e) | o.12(1875%) [5705 (16908) (5)
— NesTicno @) @) 432 | o.c0(0.67%) | 200(6.65%) | 515 (226%) |-0.09(-19.85%) 2128 (10.97%)
‘Showing 0 to O of O entries (filtered from 218 total entries) powcas ©) ()) 279 217.00(2.43%) | 2.26(9.24%) -279 (-131%) |0.09( 14.75%) | -3,90 (-12.69%) =
asteal (©) (297 | tes0(115%) | 181(6.62%) | 206 (1.49%) | -003(-4.55%) | 71 (-1.09%)
Note: vesoank(S) @) 224 052(224%) | 5.21(2179%) |-421 (-1.19%) - 4400 (-6.81%) —
4. The 15 mins section will start updating from 9:30 — Showing 1 to 3 of 3 entries (filtered from 218 total entries)
The 30 mins section will start updating from 9:46 Showing 1 to 3 of 3 entries (filtered from 218 total entries)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Fi mee PE PL on wag Op PrmE FE og Cg
ov id che’ che® se % Bieh Prod che chee Me ae
seat | es) ee 2)

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

