Future: Ask Gemini Daywise Pri

itt)

ShareMarket ume

Futures Ol Scan Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:46 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Select List

Expiry: @ Near (28JUL26) Q) Next (264UG26) Q Far¢

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined o| (RSUBMIE) (NETEARFIEERSIS Lost updated : 22 Jut2026 10:46 I GE

ShareMarket

Ask Gemini

Resume

Daywise Price and Ol Summary

Selec List
) Latest © Historical all Symbols

O Ferescer2e) AY GERM) GRAB cost updatea : 22 su1.2026 10:46
[ER ER ove monte in tis coorinsat tether in an st

Expiry

Near (28JUL26) (

Next (25AU626)

nw rm
Priog Pr ore Priog Pr ore Symbol Preacha(s) eh olehats)* —PeRehg —TetcEoIehg mmbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
che ches, % che ches, %
Search >08 <0.78 search 205 >075
Search| | Sy ee) ee | | | | | | |
BAS ae
NESTIEND |FMCe 1ur4a0 1970 195 72587 704 990 055 MBM e070 220 ose tes 09 BY MAE) 240 os7so(sezs) -ses(-9s9) -o97 (1188) ar7t 20908) 2941 (-a76x) (MSILEMDE) (©) 424 1970(199%) | 208(527%) | 7a4 (SHH) 0 10C-898%) 2996 (21.74%)
a Tusmoror @) @)) 294 |r1e90(3.19%) |-s57(-1654%) [2977 (2.06%) | 008(12.50%) |2ae4 (17.51%) |4;
Showing 1 to 1 of 1 entries (fitered from 218 total entries) smax @ Gl ane | omiseny | sazrasmy [ae remy - ree Be
Not =< asta @ ©) 207 | roao(or4x) | o9a(0.11%) | 176 (0.96%) | -0.09(-455%) | a9 (-129%)
ote:
Showing 1 to 2 of 2 entries (fitered from 218 total entries
1. The 18 mins section will start updating from 9:30, i i, ) BE @ ase | 180(0.59%) | -0.59(-1.79%) | 201 (0.90%) | 0.01(2.19%) | 299 (-1.69%)

The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol a a ae oichg og PR Peg olchg
Simbel $ senor Pred TS ME ore crete NF poe oidh rede TE TMF orcty OF eh
Search | | 2) ES) os ee ee =) | es

OMART Retail 3095.60 27.60 070 39670 129 0.37 0.35 IBN ss0240 920 002 ov

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)

