Future: Ask Gemini Daywise Pri

itt)

ShareMarket ume

Futures Ol Scan Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:38 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Select List

Next (254UG26) Q) Far¢

Expiry: © Near (28JUL26)

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined o| (RSUEMIE) (JETEARFIEERSYS Last updated : 22 Jui2026 10:39 I EY

ShareMarket

Ask Gemini

Resume

Daywise Price and Ol Summary

Selec List
) Latest © Historical all Symbols

O Fer cscerze) AY GERM) GEARY 2st updatea : 22 sui.2026 10:38
[ER ER ove monte in tis coorinsat tether in an st

Expiry

Near (28JUL26) (

Next (25AU626)

nw nw
Priog Pr ore Priog Pr ore Symbol Preacha(s) eh olehats)* —PeRehg —TetcEoIehg mmbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
che’ cho % che’ cho %
search 205 «075 crea >08 2076
Search| | 5) 505) Sy) 00] S| | 2 | | | | | | |
BAS =——
NESTLEIND FMCG 1409.70 14.50 1.00 22500 647 2.98 0.56 A ve0.20 34D 023° 182 0.59 i) ary © ©) 244 281.50(2.69%) |-3.72(-19.59%) |-471 (-1.40%) [0.14(29.59%) | 2146 (6.29%) Tusmoror () ()} 201 | 130.40(3-44%) |-4.B6(-14.49%) |2,123 (2.99%) | 0.09( 14.06%) |3,544 (15.98%) | 4,
= MESTLEIND (@) (@) 428 | 15.00(1409%) | 221(594%) | 042 (294%) |-0.00(-12.05%) [2818 (2104%)
Showing 1 to 1 of 1 entries (filtered from 218 total entries) vesmang @) 924 | 0.90(129%) | 299( 17.88%) | 208 (-107%) - 1692 (-829%) =
Not — sven ©) 4125 | 2aao(osex) | -0.10(-024%) | 995 (250%) | 000(8.96%) | -200 (-297%)
ote:
Showing 1 to 2 of 2 entries (fitered from 218 total entries
1. The 18 mins section will start updating from 9:30, i i, ) steal (@) (280 | 1200(0.86%) | 0.29(1.06%) | 171 (0.94%) | -0.03(-459%) | 105 (-1.52%)
The 30 mins section will start updating from 9:45 TE © 231 | tescosex) | war(-aaeny | 100 (ease) | oor (aaex) | 270 (180%)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol er a ae o1chg aoe PR Pg olchg
Sombol $ senor Prog TNR BIH one orci OF roe atte erg NR OF orci UF ade |
Search | | SS) ES) ss 2 0 2) es

No matching records found
Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to 5 of5 entries (filtered fram 216 total entries)

22-07-2026
