Future:

ShareMarket ume

Select List

Futures Ol Scan

Ask Gemini

@ Latest Historical All symbols » Expiry: @ Near (28JUL26) ©) Newt (26AUG26) ©) Far (298EP-26)

Combined o| (RBSUBMIE) (METEARFIETERSIS Last updated : 22 Jut2026 09:50 I EI

Ou

a

abel ae ee o1ehg
Simbel $ senor Prog TNR BE ore orci
search | | 0) Sosy S00)

dh Pri

Prog, Priog
che? chp 1M

| 2) es) Sea

o1chg

at

dp

Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol a a ae olchg
sombol $ senor Pach TE ME orp orcs 1
Search | 2) SS 2) ee)

Pome adh riod

No matching records found

Prieg | Prieg oleh
end cho HY
| =) xa

dp

Showing 1 to 1 of 1 entries (filtered from 216 total entries)

Note:
41. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, 1 & O1 Chg values are shown in "Lots"

Daywise Pri x Ask Gemini

itt)

ShareMarket Resume

select List Daywise Price and Ol Summary coed AYWISe Price and Ol Summary

@ Latest Historical All Symbols Expiry: @ Near (28JUL26) 2) Next (264UG26) Q) Far( @ Latest) Historical All Symbols Expiry: @ Near (28JUL26) Q) Next (264U626)

EAE «at upiaten : 22.10.2076 09:58 I (O Far (298eP26) = (EY EEE est up tated : 22 sur 2026 09:58

HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list

ane aw
bol Preechg() Wel oleh! | peRehg—TeteEOIeh a oe a
Syr ‘Straddle% 19 (8) 18 v6 (38) 8 8 ‘Symbol oreddics Chg (%) wehg olchg (%) PeRChg TotCEoIchg
Search | | 05) | | (ors) ] ] Search| | Boy ] >0.76 | ] ]
BALA GS) (>| 250 |245.00(290%) |-2.60(-5.79%) 765 (-270%) |021{98.00%) |-g610 (-1070%) | TSMOTORE) | sao | r4a.40(a7ax) |-2.17(-0.40%) (1802 (254%) | 0.12(18.79%) 9526 (15.90%)

MESTLEIND (B) @) 422 | 7.00(0.5¢%) | 14a(seex) | 429 (190%) |-0.06(-9.20%) 1490 (12.90%)

Showing 1 to 1 of 1 entries (filtered fram 216 total entries) Pererney ontee at rsary Tenner en
