Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Selec List Select List Selec List
@ Latest Historical Al symbols ~ Expiry: @ Near (28JUL26) C) New (26UG28) ©) Far (29seP26) LC) © Latest Historical All Symbols ) Near (28JUL26) CQ) Next (25AU626) ©) Far( @ Latest © Historical All Symbols Expiry: © Near (28JUL26) CQ) Next (254U626)
Combined 01 SIRUEMIS (NETEARPGTERSY (ost updated : 22 Jul.2026 10:52 I (EY SA | st upactea : 22 sui 2026 10:52 I O Fer cscerze) AY GEM) GRAB 2st updatea :22-su1.2026 10:52
HEE Syrntots hightighted in this color indicate that they are in han ist HE EE) RM obs riomtahten inthis cotorinaicate thatthe are in ban ist
sss]
ama ama
vieg | Pr vieg | Pr symbol Prieechg(®) ——«Weh olengto* perch Tete o1ch bo vio .
syntel 4 satar oct PH PL crt orcng OE port ah euch PL PMD orory IMP au | peice ° ° ° ° © symbol AN ricecha thy olchg(®, | PORChg Tete O1chg
cg” cho * cg” cho *
Search >08 «075 x a
search| | 2S) a =] | | | | | | | —_ a] J 0.75 | J J
Na matching record found Ba EO) 250 |seasosers) |-sor(-r200%) (as (-1208) |oze(aeer) |-so7s (to9e4 ESTIEND GE) 426 | 2270(1s08) | 289(400%) | 718 (e20%) |-oon(-re.ts%) 2261 (20.79%)
a even ©) @) 418 | 26.00(062%) | 145 [-2.54%) | 281 (290%) | 006(B56%) | 248 (-3.75%)
Showing 0 to O of entries (fitered from 218 total entries) ‘ese @ @) 21 | ozstrcen | aescrzara fase (nam . a7 asst aa
qwsworor ©) (7) 296 126.70(224x) |-343(-16.18%) 1614 (2.27%) | 0.08(12.50%) |3990 (17.99%)
Note: rawancan | 221 | wan(zarmy | aastaaony [07 (osx) [ooat-acany | 1400 (sant =
4. The 15 mins section will start updating from 9:30 == aDAMENSOL @) (382 | 9.90(057%) | O74(20z%) 205 (100%) | -a0r{-2598) | 75 (063%)
The 30 mins section will start updating from 9:46 Showing 1 to 3 of 3 entries (filtered from 218 total entries) asm) 207 | vavtearm | ozotreem | 17a (ons | eaatasom | as (nam

The 60 mins section will start updating from 10:18 =
1 & Ol Chg values are shown in "Lots" uel) ©) 24a | sastosrx) | 1.23(2.80%) | 252 (0.87%) : 958 (-1.51%)

Showing 1 to6 of 6 entries (filtered fram 216 total entries)

snbol a a ae oichg og PR Peg olchg
Simbel $ senor Pred TS ME ore crete NF poe oidh rede TE TMF orcty OF eh
Search | | 2) ES) os ee =) 2]

OMART Retail 4omz.20 24.20 0.9 39685 99 30 0.35 BM ss9n.00 1220 021 os os

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

