Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined o| (RBUBMIE) (FSTEARFIEERSIS Last updated : 22 Jut2026 10:04 i GES

Daywi

Se Pri

itt)

ShareMarket

Daywise Price and Ol Summary

Select List

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:04 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Expiry

) Near (28JUL26)

Next (254UG26) Q) Far¢

O Fercscerze) RAY GERM GAREY 2st updatea :22-su1.2026 10:04
[ER ER ove monte in tis coorinsat tether in an st

Resume

Ask Gemini

Daywise Price and Ol Summary

Select List

) Latest © Historical all Symbols

Expiry

Near (28JUL26) (

Next (25AU626)

nm rm
Priog Pr ore Priog Pr ore Symbol Prencha(s) —Mehg olehats)* — PeRehe —TWHEECIC! —_ symbol Pricochg(s) Wel olchet, PeRehg—TeicECICh
symbol & Sector & Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Straddle% Sw straddle ats i Oy i a
cng! hg * cng! hg *
Search 708 <0.78 search 205 >075
Search| | 5) SS) 505) Sy) E00] | | 2) oy es LO | | | | | | |
suavauto (B) () 258 |200.50(29a%) |-2.06(-10.45%) |-767 (-220%) (0.20(2a90%) |-2,195 (-924 ao
NESTLEIND FMCG 1408.00 12.80 0.88 22221 368 1.68 0.50 vem 450 031 131 059 aasasaute (&) (~) (298) i > 7 > i > (934 qvsworor ) @) 33 |143.50(3.78%) | -1.79(-s.14%) |1917 (270%) |0.12(18.75%) |2615 (16.90%)
powcas (B) (2) 242 seso{oosx) —o.ee(27e%) 228 (107%) | 0023206) (1419-459 yesmiEMD ) () 429 | 12.80(0.88%) | 220(565%) | 68 (1.68%) |-006(-925%) | 1497 (15.59%)
Showing 1 to 1 of 1 entries (filtered from 218 total entries) aie Be
Not Menowavoco @) ©) 281 <00(06ex) | as4(20s%) ses (usr) 574 (404 pstaat @) (299 | 9z0(0e0%) | 12014595) 179 (099%) -o02-aE%) | aI (1I7%)
ote: =o Be
vison GG) 205 | 020(090%) | 051(200%) 209 (077%) : 906 (4.58

1. The 15 mins section will start updating from 9:20

The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

imbol + rice PR POR ig oehg vo PE Pring olchg
symbol $ — Suoter Prod TOS CNH org o1eng OF pom wih Pree CF TE orcnp OF ah
Search | sd a 2] oe

HEROMOTOCO Automobile 000.00 38.00 0.65 g4319 oso 60 Msa2.50 17.50 035

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

aa |

Diamond, Gems
ADVANI
snd Jewellny

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
A. Ol & Ol Chg values are shown in."

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

22-07-2026
