Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Selec List Select List Selec List
@ Latest Historical Al symbols ~ Expiry: @ Near (28JUL26) C) New (26UG28) ©) Far (29seP26) LC) © Latest Historical All Symbols ) Near (28JUL26) CQ) Next (25AU626) ©) Far( @ Latest © Historical All Symbols Expiry: © Near (28JUL26) CQ) Next (254U626)
Combined 01 SUBMIS (ETEARFGTERSY ost updated : 22 Jul.2026 10:55 i (EY AE & st upactea : 22 sui 2026 10:55 I O Ferascerze) AY GEM) GEARY 2st updated :22-su1.2026 10:55
HEE Syrntots hightighted in this color indicate that they are in han ist HE EE) RM obs riomtahten inthis cotorinaicate thatthe are in ban ist
sss]
ama ama
vieg | Pr vieg | Pr symbol Prieechg(®) ——«Weh olengto* perch Tete o1ch bo vio .
syntel 4 satar oct PH PL crt orcng OE port ah euch PL PMD orory IMP au | peice ° ° ° ° © symbol Precha(s) —Wehg olchg(, PERC Tet cE o1chg
cg” cho * cg” cho *
Search >08 «075 x a
search| | 2S) a =] | | | | | | | —_ a] J 0.75 | J J
Na matching record found BAIA EO) 252 [sessocseoe) |-aza(-ri0%) 47 (-1s0%) |ozatanco) |-aots (11904 MESTLEIND GE) () 492 | 24a0( tees) | 272(089%) | 712 (s.28%) |-009(-ra.498) |2880 (21s0%)
a even @) @) 420 | 25.00(0.76%) | -205(-5.09%) | 242 (247%) | 0.06(896%) 297 ( 428%)
Showing 0 to O of entries (fitered from 218 total entries) ‘esa @ @) 2x | ozatosony | amcrazen bam (nz . 787 aaot Se
Twsmoror ) () 298 | 127.20 (262%) |-491 (14.50%) | 1042 (2.21%) | 0.09(1406%) (3749 (16.09%) |4
Note: rawancn | 220 | vwss(zaex) | asscaaeny [ave (10%) [ooa(-scany | 19a (aset
4. The 15 mins section will start updating from 9:30 == pat @ asa | sas(1szy) | 170(520%) | 310 (1.07%) : 273 (1.58%)
‘The 30 mins section wil start updating from 9:45 eowcas | _ 240 |reeeotzose) | rastezee [va (oars) |eootvarse |-a0e 1420) Sg Claes | mnaotoate | azatrais) | aa (oane) | aeataaee) | ae tors)
The 60 mins section will start updating from 10:18 Showing 1 to 4 of 4 entries (filtered from 218 total entries)
18 O1 Chg values are shown in *Lots" Showing 1 to 5 of entries (filtered from 218 total entries)

imbol avid OR POR og. oleh ve PMG Prog oleh
symbol # sor Pred ME PR ort cies NOP neg ch mre RTE oven UE meh
Search | Sl | 3) 0) So)

Cepitsl Goode
GVTED —Elecicel 4544.10 95.00 0.78 14185 942 247079 4519.80 24.90 054 4) 09

Equipment
Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10-15,

@ 22-07-2026

