Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined o| (RBUEMIE (FETEARFIEERSIS) Last updated : 22 Jut2026 10:57 i GE
a

Daywi

Se Pri

itt)

ShareMarket

Daywise Price and Ol Summary

Select List

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:56 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

) Near (28JUL26)

Next (254UG26) Q) Far¢

se

Resume

Ask Gemini

Daywise Price and Ol Summary

elect List

) Latest © Historical all Symbols

Expiry

Near (28JUL26) (

O Fercscer2e) (AY GERM GEARY 2st updatea :22-sui.2026 10:56
[ER ER ove monte in tis coorinsat tether in an st

Next (25AU626)

am a
Priog Pr ore Priog | Pr ore Symbol Preecha(s) —Mehg oiehats)* —PeRehg Tet eEOIehy mmbol Pricocha (3) eh o1che (9 porchy —TeiceoIeh
symbol & Sector & Priog PE PME oe orcig OM pow aieh pring PE PME ciety UO are, Stradale Sw straddle ats i Oy i i
ch chok * ch chok * i i i i i i
Search 705 <015 Search 205 >075
Search| |) Sy 0s oY A SO) ey | | | | | | |
BAAS eRe
Cepitel Goods auto, ©) 282 |387-50(3.70%) (3.18 (-11.61%) 450 (-1.94%) | 0.24 (40.00%) | -4035 ( 12.024 MESTLEIND (B) (~)) 428 | 23.90( 1.64%) | 2.63(6.76%) | 715 (3.27%) |-0.09(-13.85%) |2348 (21.31%)
BHEL —— Electricel 419.20 6.15 149 29361 3081.05 0.60. 417.80 2.00 DAB 179.81 4 ES svren (BH) () 4.18 | 29.20(0.66%) | -0.96(-224%) | 353 (2.55%)  0.06(8.96%) | -2e4 (-4.14%)
Equipment vesmang GG) 212 | 020(0sex) | 3.24(12.26%) |-440 (-1.20%) - 170% (-8284 =
qsvoros ) @) 298 | 14490(.07%) |-476(-14:10%) |1o4o (252%) | 0.10( 15.69%) 3004 (16.52%) (4)
Kaan ©) (| 820 | 17.85(20a%) | 447(1042%) [279 (148%) |-ooet-seas) | 1458 (5.267
Showing 1 to 1 of 1 entties (fitered from 218 total entries) EKG me @ | ane | ersiaom | teccoze | ove rose . Tre)
Note: eowcas G) ©) 204 9200(295%) | 079(296%) 194 (-091%) 0ON(1475%) 4992 (14289
ote: 8 2 asta 299 | r0.70(077%) | -a2a(-121%) | 178 (0.95%) | -0.09(-455%) | -124(-179%)

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Fi met PE PL oe wag Op remy FR yy OIC
ov id che” chee ty Bh Prod che” che he oe
seat BED ES SS

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

Showing 1 to 5 of 5 entries (filtered fram 216 total entries)

22-07-2026
