Future:
ShareMarket

Selec List
© Latest © Historical all symnols +

Futures Ol Scan

Expiry: @ Near (28JUL26) CQ) Newt (26AUG26) C) Far (29SEP26)

Combined 0! (RBSUBMIE) (METERFIEERSIS Last updated : 22 Jut2026 10:16 I ES

Ask Gemini

Select List
© Latest © Historical all Symbols

Ov Expiry

) Near (28JUL26)

Daywise Price and Ol Summary

| sues | ouean muteRs Last updated : 22-Jul-2026 10:16 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Next (254UG26) Q) Far¢

Daywise Pri

) Latest © Historical all Symbols

O Fercscer2e) AY GERM) GAREY tos: updated : 22 su1.2026 10:16
[ER ER ove monte in tis coorinsat tether in an st

Ask Gemini

itt)

ShareMarket Resume

coed AYWISe Price and Ol Summary

Expiry: @ Near (28JUL26) (

Next (25AU626)

nw nw
Priog Pr ore Priog Pr ole Symbol Preacha(s) —«Mehg_=—«—lehg(3)* PERCHG-——_—TatCE Leg mmbol Pricochg(s) Wel o1ehe (9 ponchy —TeiceoIch
symbol & Sector Price PMR PPR oa orcig CM pert ale price PPR PL rong TCM oie Stradale Sw straddle ats i Oy i i
che? chk * che? chet * i
Search >05 <075 search 205 >075
Search| bn eS ee eS ee | | | | | | |
BAS ao
TVSMOTOR Automobile «3947.20 146.60 3.86 73094 1995 2.81 0.77 [jsx070 45D 011 158 0.22 i ‘surg ©) 252 | 297.50(288%) |-271(-9.90%) |-797 (-220%) |0.18(25.00%) | 2720 (-2.10%) Tusmoror () (o)} 3.17 | 146.00( 3.86%) |-2.83(-240%) |1995 (281%) | 0.13(20.91%) |3,659 (16.50%) | 5.
are MESTLEIND (B) (@) 429 | 11.50(0.79%) | 2a5(e04x) | 990 (1.78%) |-0.08(-1291%) | 1909 (1727%)
Showing 1 to 1 of 1 entries (filtered from 218 total entries) poweas @) (| 2:76 217.00(2.49%) 2.48 (10.13%) |-223 (-1.05%) |0.09( 14.75%) |-4007 (-13.02%) = =
2 asta, @ 290 | rrs0(ears) | oa7(24s%) | 197 (108%) | -002(-20a%) | 21 (-0.20%)
Note: Yess © () 200 | oa0(190%) |asn(soae~ [aoa (oan : eererr) Bic

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Showing 1 to 3 of 3 entries (fitered from 216 total entries)

Fi mee PE PL on wag Op PrmE FE og Cg
ov id che’ che® se % Bieh Prod che chee Me ae
seat a

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to.3 of 3 entries (filtered fram 216 total entries)

22-07-2026
