Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
© Latest Historical all Symbols » Expiry: @ Near (28JUL26) C) Next (25aUG26) ©) Far@aser2e) []u © LatestO© Historical All Symbols Expiry: @ Near (28JUL26) ©) Next (25AUG26) Q Far( @ Latest © Historical All Symbols Expiry: ® Near (28JUL26) ©) Next (25AUG26)
Combined 01 SUBMIS (ETEARPGTERSY (ost updated : 22 Jul.2026 10:25 RS (EY SAE 6st upactea : 22 sui 2026 10.25 I O Fercscerze) AY GEM) GAREY 2st updatea :22-su1.2026 10:25
HEE Syrntots hightighted in this color indicate that they are in han ist HE EE) RM obs riomtahten inthis cotorinaicate thatthe are in ban ist
sss]
ama ama
vieg | Pr vieg | Pr symbol Pricecho(®) —Weh olengt* Pench Tete o1ch a ries 7
symbol &—sater Prag Ph ore orcig CIB nent aah roa TH PB orchy OCH au | ase 7 " " " " Simbel elegy, Prcscha ts) eg olchg(, PERC Tet cE o1chg
che” cho * che” chee *
Search 205 <076 x a
search| | 2S) a =] | | | | | | | —_ a] J 0.75 | J J
Wo matching cords found MUAL GG] aan | 20000(276%) | 979(-1262%) |-an8 (1408) lore(zserey | 2961 (7124) AMOTOR EE) 262 | z2aocazes) |-477(-14r6%) [2181 (207%) | o.4z(1B75%) [2a (17.408) |}
— NESTLED) @) 431 | 17.10[0.70%) | 247(625%) | $29 (229%) |-0.09(-19.85%) 2,166 (19.66%)
‘Showing 0 to O of O entries (filtered from 218 total entries) Powcas ©) ()) 268 (167.50( 1.88%) | 1.21(4.94%) -296 (-139%) |0.09( 14.75%) | -3972 (-12.91%) =
asteal (©) (7) 296 | 1aso(106%) | 0gs(211%) | 245 (1.94%) | -003(-4.95%) | 71 (-1.09%)
Note: vesoane() @) 289 0.44(1.90%) | 5:96(21.99%) |-429 (-1.14%) - 118 (-6.90%) —
4. The 15 mins section will start updating from 9:30 — Showing 1 to 3 of 3 entries (filtered from 218 total entries)
The 30 mins section will start updating from 9:46 Showing 1 to 3 of 3 entries (filtered from 218 total entries)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Fi mee PE PL on wag Op PrmE FE og Cg
ov id che’ che® se % Bieh Prod che chee Me ae
seat | es) 2)

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

