Future: Ask Gemini Daywise Pri

itt)

ShareMarket ume

Futures Ol Scan Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:40 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Select List

Expiry: @ Near (28JUL26) Q) Next (264UG26) Q Far¢

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined 0! (IBSUBMIE) (JETEARFIEERSIS) Lost updated : 22 Jut2026 10:40 I ENS

ShareMarket

Ask Gemini

Resume

Daywise Price and Ol Summary

Selec List
) Latest © Historical all Symbols

O Ferescerze) (QY GERMY GRAB tos: updated :22-su1.2026 10:40
[ER ER ove monte in tis coorinsat tether in an st

Expiry

Near (28JUL26) (

Next (25AU626)

nw rm
Priog Pr ore Priog Pr ore Symbol Preacha(s) eh olehats)* —PeRehg —TetcEoIehg mmbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
che ches, % che ches, %
Search >08 <0.78 search 205 >075
Search| | Ss ee) ee ee es | | | | | | |
BAS =——
NESTLED [rMce vaso20 1400 996 ane oo 26706 [BM seon 220 axe ror oe7 MAE GG) nea armour) -eoereree sir cise eratonsee) anes ore BOMENRE @) 268 rerso(saes) a7a(v4or) 200 (Sone) _oao(r400s) suze (es88) 4
a NESTLEIND (@) (@) 482 | 1400(090%) | 2.19(5.59%) | o49 (297%) |-000(-12.89%) [2859 (21.5%)
Showing 1 to 1 of 1 entries (filtered from 218 total entries) Gsmax @ Glaze | onsrszm | aarrozeny [oe Crem - aaa Be
Not a2 asta, @ @)2a1 | r200(esex) | -asi(-1.87%) | 190 (0.91%) | -0.09(-455%) | -B1 (147%)
ote:
Showing 1 to 2 of 2 entries (fitered from 218 total entries
1. The 18 mins section will start updating from 9:30, i i, ) BE @ @ ae | 170(0.50%) | -009(-192%) | 192 (0.80%) | 0.01(2.19%) | -300 (-2.05%)

The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol a a ee o1chg vo PE Pring olchg
Simbel $ senor Pode TS TE aig orci UF poe dh prea TE TNE orcny OF oh
Search | | 2) 2) ee 2 Be) 2) es
TVSMOTOR Automobile s925.90 191.90 3.48 75169 2120 9.00 079 [MBM)sov7.20 ero 021 so

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)

