Future:

ShareMarket ume

Selec List
© Latest © Historical all symnols +

Futures Ol Scan

Ask Gemini

Expiry: @ Near (28JUL26) CQ) Newt (26AUG26) C) Far (29SEP26)

Combined o| (RBSUBMIE) (NSTERFIEERSIS Last updated : 22 Jut2026 10:28 I GE

Ou

a

+ a a ee
sombol $ Senter Prog TNR TE oe rots
Search | |) S05) oy ss00

o1ehg
a

dh Pri
i

Prog, Priog
che? chp 1M

| 2) es) Sea

o1chg

at

dp

Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

No matching records found

Sued Lit Daywise Price and Ol Summary

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:28 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Expiry: © Near (28JUL26)

Next (254UG26) Q) Far¢

Ask Gemini

Daywise Pri

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical all Symbols

Expiry: @ Near (28JUL26) (

[ER Bow ate rahiates in tis cotorinscate atthe aren ban ist

Next (25AU626)

O Fercscerze) RAY GEM) GREAEEGY tos: updatea :22-su1.2026 10:20

ane aw
bol rieechg (Wel cichet+ rere mbes vie a
Syr ‘Straddle% 19 (8) 8 19 (%) 8 ‘Symbol ‘siresdicx| Chg (3%) ivehg O1chg (%) PeRChg TotCEoIchg
Search| | | <0.75| J Search| | oy | >o7s | | 1
BAJAJ (Jee
Bala aaa asas0(asex) |a76(se7e8) 546 (157%) orataae Twsworor @) @) 295 117.40(3.09%) | -5.69(-16.80%) 2240 (3.15%) | 0.12(18.75%) [3,186 (14.37%) | 54
—— NESTLEIND (&) (| 482 © 11.20(0.77%) | 254(6.53%) | 595 (245%) -0.09(-13.85%) |2.224 (20.18%)
poLycas () |~) 2.69 | 155.00(1.74%) 1.19 (4.86%) |-327 (-1.53%) |0.09( 14.75%) ——
asia, EO) 298 ra00(090%) | o7e(2asx) | 241 (182%) | -002(-200%) | 118 (-146%)
YESBANK(B) () 8.48 © -0.36(1.55%) 5.23(21.40%) ~428 (1.14%) - ——

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

. er a ae
ae re a ee
Search | | | | 205 | |

o1ehg

Penh Bld riod
i

Prieg, Prog. oleh
che? chet TOF
| 0) a) xa

Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

No matching records found

Showing 1 to 3 of 3 entries (filtered from 216 total entries)

22-07-2026

