Future:

ShareMarket ume

Futures Ol Scan
Select List

© Latest © Historical all symnols +

Ask Gemini

Expiry: @ Near (28JUL26) CQ) Newt (26AUG26) C) Far (29SEP26)

Combined o| (RBSUBMIE) (NETEARFIEERSIS Lost updated : 22 Jut2026 10:58 I SEIS

Ou

a

satel en a ae oiehg vg PRP oiehg
sombol $ senor Pach POS ME orp orcs OF wom atte rnc OR ONE o1che 1 alt
search | |) Sas) og] = Ee)
piel Goods-
BHEL Elected 419.85 620 150 29971 216 1.09 0.60 FEB) 412.20 1.05 059 te7 oes | UB) 4
Equipment

Showing 1 to 1 of 1 entries (filtered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Daywi

Se Pri

itt)

ShareMarket

Daywise Price and Ol Summary

Select List

arm

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:58 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

) Near (28JUL26)

Next (254UG26) Q) Far¢

se

Resume

Ask Gemini

Daywise Price and Ol Summary

elect List

) Latest © Historical all Symbols

Expiry

Near (28JUL26) (

O Fercscerze) AY GEM) GAREY 2st updatea : 22 su1.2026 10:50
[ER ER ove monte in tis coorinsat tether in an st

Next (25AU626)

ame
Prieechg (We clekg(* Perch Tete Leh mb oe 7
pedal To) 6 0) @ © symbol sddlewe Preachers) Wwehg oichg(%),  PCRChg Tot CEOIChg
| ay ] <0.75 | | | (Search) | ee | 2075 | | |
252 |998.00(2.e1%) |-2.22(-11.76%) 499 (-129%) | 0.26(49.90%) |-4,198 (-12.514NESTLEIND ) (@)) 495 | 28.20(1.50%) | 289(727%) | 797 (3.37%) |-0.10(-15.38%) | 2442 (22.16%)
Twsmoror B) ()) 2.98 145.50(3.00%) |-4.81(-14.28%) (1,790 (2.44%) | 0.10( 15.69%) |9679 (16.29%) | 54
YESBANK (6) (|) 303 -0.22(0.95%) 1.44(5.89%) -445 (-1.20%) - 1694 (8.247 —re
BHEL (B) (~) 345 6.20( 1.50%) 1.16 (3.62%) | 316 (1.09%) - -491 (-2.08%)
KAWANGL E) @) 58 | 1720290) | aze(asex) 262 (1.40%) -0E(-SGe%) | 1404 (5.179
Bo astm, EO) 298 1150(081%) | o02(007%) | 179 (085%) | -009(-455%) | 110 (-159%)
eowcaa G) 242 |10090(211%) | 075(200%) (198 (-09e%) |o00(r4 79%) |-4a08 (14279
Be WE @O) 2 2os(oars) 119 as7%) | 171 (077m) | 042(4z6%) 450 (300%)

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

remy Pe oreig remy FR yy OIC
mbol $ Sector Pri 3 og oie 'B pom aide Pri 3 orc fl
ov id che” chee ty Bh Prod he” che he oe
seat BED ES SS

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45

The 60 mins section will start updating from 10:18
4. O1 & Ol Chg values are shown in "Lot

Showing 1 to 5 of 5 entries (filtered fram 216 total entries)

22-07-2026
