Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: @ Near (28JUL26) Q Next (25aUG26) © Far(29seP26) [] u, © Latest © Historical All Symbols Expiry: ® Near (28JUL26) Q) Next (26AUG26)Q) Far( @ Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined 0} SRUERIS SSEARATERY ost updatea 72.10.2026 09:5 BIN ES SST os wptotea: 72.401 2025 00-4 © Fercoser2e) REN) EGER ETERS) +s caren: 22 Jui. 2005 ose
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
ATM ATM

i ri i ri ‘Symbol Price ch (%) ivche a1 Chg (%)* PeRchg Tot CE OIChe mbol rea Tot Tot
symbol &saser pred 7 PL ok cro UME nog auth mre EPL crong ''Z aug oie Simbel tg Prleseha sD Wehe olchg(, | PERCHg —-TetCEOIChg Tet

cho’ chek * cho’ chek * i i i i i

Search 70.5 «0.75 Search 70.5 0.75

Search| Dn eS ee SS ee il _ | | | | | |
TVSMOTOR Automobie 9048.50 155.90 4.06 72045 100 254 091 [MBMJsezs.so zo.00 ose oe2 136 BESS] 201 caso0(a.2re) -200(-9.79%) 770 (-200%) |o.20(sacew) 9775 (11.29%) | PSMOFDRI) (2) 227 | 18690(406%) | 250(-7425) | rte (254%) | 47 (20.56%) 2011 (8.07%) 540

NESTLEIND (@) (@)| 419 | |70(0.40%) | 109(2.70%) | 220 (1.01%) |-004(-0.19%) | 997 (905%) | 19

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Showing 1 to 1 of 1 entries (filtered fram 216 total entries) PreTney entee anreery Te knnrin

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

‘abel en a ee oleh ous 7 Prog olelg
Symbol $ star $ Prong TE PE ong o1cih NF roe oth prong TE orcit OF ot
Search | | | eS DS SS | 2) ES) 20]

BAJAFAUTO Aulomobie — 10782.80 395.00 9.21 s2776 77> 20 no [Ms0762.00 20.50 0.19 coe

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

