Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined 0! (RBUBMIE) (NETERFIEERSYS) Last updated : 22 Jut2026 09:57 i EN
SL

satel a a ee o1chg og PMR Prey o1ehg
sombol $ senor Prog TNR TE ont over OF roe atte erg TR OP orcte UF aide |
search | |) OS sy eo)

No matching records found

Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Sued Lit Daywise Price and Ol Summary

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 09:56 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Next (254UG26) Q) Far¢

Expiry: © Near (28JUL26)

Daywise Pri Ask Gemini

itt)

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical All Symbols Expiry: @ Near (28JUL26) OQ) Next (254U626)

O Fercscerze) AY GERM) GAREY tos: updatea : 22 su1.2026 09:56
[ER ER ove monte in tis coorinsat tether in an st

ae a
bol Pricechg (| Wek clekg to! | peRehg—TeteEOLeh mb oe 7
vr pedal’ 0) 6 0 (3) 6 6 symbol sddlewe Preachers) Wwehg oichg (3), | PeRChg Tot cEaIchg
Search| | (505) | <0.76 | J | Search| | faa | 207s | | 1
BWA ae
MUA ) G2)) 242 |oercota2ex) | 2401-9008) |757 (226%) |oz2{2667x) |3700 -r104x) |aMaTORE) 3] 226 | wsao(asey) |-r4e(-4zer) |1A06 (2500) |0.12( 18758) [328s (19260)
— NESTLEIND (S) (4.19 | e.90( 0.61%) | 1.89(4.75%) | 428 (1.96%) |-0.06(-9.25%) | 1384 (12.56%)
poucas (G) 7) 254  48.00(0.54%) | -0.93(-2.17%) |-202 (-0.95%) | 0.02(3.28%) | -1904 (-4.24%) —

Showing 1 to 2 of 2 entries (fitered fram 216 total entries)

snbol a a ae olchg veg PR PQ olchg

Simbel $ senor Pach TOS ME ore orcs OF wom auth rrcg OR OE ores UF ota

Search |S) SS =) 2) es
Dismond, Gems

aALvaNKL 599.00 19.80 842 2342 121-052

snd Jewellny

Showing 1 to 1 of 1 entries (filtered from 216 total entries)

Note:
41. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, 1 & O1 Chg values are shown in "Lots"

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

22-07-2026

