Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: ® Near (28JUL26) ©) Newt (258628) Q) Far@9seP2e) [] u; © Latest Historical All Symbols Expiry: @ Near (28JUL26) Q) Next (25AUG26)Q) Far( © Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined o} SUE CARTES ost updatea : 22.10.2026 0-09 BIN EY ETE st updated : 22 su12026 10:00 (O Far (298eP26) = (EY SEE est upatated : 22 sut-2026 10:08
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
i ses
ama ama
vieg | Pr vieg | Pr symbol Prieachg(®) Wh olchg(* | PeRchg ——Tetce rc! a ries a
symbol &—sater Prag Ph ore orcig CIB nent aah roa TH PB orchy OCH au | ontige " ” " " Simbel tg Prleseha sD Wehe olchgt), | PORCe ——TetcEOIchg
cho” chek * cho’ chek *
Search >08 <075 a a
Search | |) SHEN ESC LG) LS) LS LS) A) Ly Feo) | ] | ] ] ] ] Search| | a5 | | 0.75 | | |

rer sasarauro (E) () 251 |20050(2.84%) |-3.99(-12.98%) (757 (-2.26%) 0.17 (28.39%) |-3117 (929 7ysmoTOR]) (220 | 146.20(3.85%) |-257(-B.82%) (1992 (272%) | 0.11(17.19%) (3773 (17.01%)
powcas (&) (4) 274 167.00(1.87%) | 1.76(7.19%) 243 (-1.61%) | 000(9.e4%) |-3054(-959NESTiEIND GH) (430 | 9.50(0.65%) | 2.25(5.75%) | 446 (204%) |-007(-10.77%) 1712 (18.54%)
Showing 0 to 0 ofO entries (filtered fram 216 total entries) Be

Not Heromoroco (&) (4) 280 | 29.20(0.59%) | 047( 1.78%) |-261 (-104%) | 0.01(1.67%) | 669 (3.17 astra EB) | 2.00 | 12.60(0.97%) | 0.95(3.4e%) | 182 (1.00%) | -0.01(-1.52%) | 10 (0.14%)
ote: a2 Bw
4. The 15 mins section will start updating from 9:30 vessane () 356 | oso (tees) | s63(t489%) | sae (0.90%) > 907 (441 Showing 1 10 3 of entries (filtered from 218 total entries)

The 30 mins section will start updating from 9:45 Showing 1 to 4 of 4 entries (filtered from 218 total entries)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

rn n og | Peg] a] ag [tclg rg | Pog | otclp
bad Sacto Pree one? cnge <P ICH Pom Bh Pre OY Og olelh eBid
search ee

HEROMOTOCO Automobile 4886.50 2850 059 s4z03 01-14 061 AMM 4s01.00 530 or soos
Showing 1 to 2 of 2 entries (fitered from 218 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

