Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

© Latest © Historical all symnols +

Combined o| (RSUBMIE) (METEARFIEERSYS) Last updated : 22 Jut2026 11-13 NS

Expiry: @ Near (28JUL26) C) Newt (26AUG26) C) Far (29SEP26)

Ou

abel Se pmet EPR og oleh eae PIR Prog
Symbol $ Serer Friel OF ongd OF Ole LF Pew Bid Prod OT Oe Ol
search | | 0) 0 Ss) eo) | 5)

| 5805)

ee OF alah

NESTLEIND FMCG.

Showing 1 to 1 of 1 entries (fitered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

tsoo.00 4480 308 2asce vost 7.56 0.57 [MBM vv7aco aso ise oe 4.05 IB

Daywise Price and Ol Summary

Select List

arm

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 11:13 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Expiry

) Near (28JUL26)

Next (254UG26) Q) Far¢

Daywise Pri Ask Gemini

itt)

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical All Symbols Expiry: @ Near (28JUL26) OQ) Next (254U626)

O Fercscerze) RQ) GEM) GRAB cost updated : 22 sui. 2026 11:13
[ER ER ove monte in tis coorinsat tether in an st

ame
Prieechg (We clekg(* Perch Tete Leh mb oe 7
pedal To) 6 0) @ © symbol sddlewe Preachers) Wwehg oichg(%),  PCRChg Tot CEOIChg
| ay ] <0.75 | | | (Search) | ee | 2075 | | |
asa |997.50(2.80%) |-2.14(-11.47%) |-368 (-1.69%) | 0.28(46.67%) |-a4e4 (-10.069NESTLEIND ) (}) 439 | 44.80(3.08%) | 6.69(17.19%) |1,651 (7.56%) | -0.08(-1231%) | 4950 (36.79%) 14
Twsmoror B) ()) 2.89 | 192.20(3.48%) | -6.22(-18.76%) (1,775 (2.50%) | 0.10( 15.69%) |Sec8 (16.41%) 44
Kawano @ @) 927 | 1880(276%) | 498( 10.59%) 902 (-190%) |-oon(-eaex) | 1814 (5.408 =
pHeL (B) | 3.47 -2.90( 0.70%) 1.25(3.90%) | 480 (1.65%) - 298 (-1.68%)
3.03, 0.25 (1.08%) 1.47 (6.01%) |-425 [-1.14%) - 1831 (-8.91%
BRTANNIA H) @)) 289 | 5400(090%) | -040(-170%) | 290 (19%) | 001(128%) | +55 (-0.96%)
206 209.00(264%) |_1.19(470%) (211 (-0.99%) |009(1479%) -agao (-14.114
psmmaL ser 1470(105%) | oma (sete) | 180 (05%) | 004(-G06%) | -T18(-171%)

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

soni # ante 8 red TH PE og orc MOF ow ach mend HP ois 1% a
Search | 0 2s ee 2 2
wanes Tamerdom sasgy yay ars zano oo 00 88 | 0s | oe | a |

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20

The 30 mins section will start updating from 9:45
G. The 60 mins section will start updating from 10:15
401 & Ol Chg values are shown in.”

Showing 1 to 5 of5 entries (filtered fram 216 total entries)

22-07-2026
