Future:

© Latest © Historical all symnols +

Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

Expiry: @ Near (28JUL26) CQ) Newt (26AUG26) C) Far (29SEP26)

Ou

Daywise Pri

ShareMarket

Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

Expiry: © Near (28JUL26)

Next (254UG26) Q) Far¢

Resume

Ask Gemini

Daywise Price and Ol Summary

Selec List
) Latest © Historical all Symbols

Expiry

Near (28JUL26) (

Next (25AU626)

PEATE at upiaten : 22101-2026 10:05 I (O Far (298eP26) = (EY SAGE est up tated : 22 sut-2026 10:05

Combined o| (RBSUEMIE) (NETERFIEERSIS Lost updated : 22 Jut2026 10:06 I SEIS

nm rm
Priog Pr ore Priog Pr ore Symbol Prencha(s) —Mehg olehats)* — PeRehe —TWHEECIC! —_ symbol Pricochg(s) Wel o1ehe (9 ponchy —TeiceoIch
symbol & Sector & Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Straddle% Sw straddle ats i Oy i 6
cng! hg * cng! hg *
Search 708 <0.78 search 205 >075
Search| | 5) 505) Sy E00] | | 2) oy es LO | | | | | | |
suavauto (B) (7) 258 |aras0(a0re) |-2.06(-10.45%) |-757 (-226%) (0.18(20.00%) | 2,145 (-9.7 ao
NESTLEIND FMCG 1408.20 13.00 0.89 22227 3741.71 O.5B ven 450 031 113° 051 aasasaute (&) (~) (som) i > 7 > i u (937 rsworor ) 2) 228 | 142.00(3.76%) |-1.79(-3.14%) |1910 (269%) | 0.12(18.75%) | 3,660 (16.90%)
powers EC) 201 |112.00(1.26%) | oa(a7ee) 226 (106%) | 0.09(492%) 1795 (-5.64 vaste) (@)| 422 | 1a00(0.80%) | 220(565%) | G74 (171%) -007(-1077%) | 1610 (1461%)
Showing 1 to 1 of 1 entries (fitered from 218 total entries) aie Be
Menowavoco @) ©) 278 s7s0(0%6x) | as4(20s%) sw (asm) #20 (354 asta @ @| saz | sao(orox) | 1a0caaex) | 176 (ooex) | voz sean) | 7611409)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

IEEE Symbois highlighted in this color indicate that they are in ban lst

[ER Bow ate rahiates in tis cotorinscate atthe aren ban ist

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

snbol & a a ae o1chg vo PE Pring olchg
Simbel # Secor $ Pride OR PE org orci UF rome aide Pride OR PME orcs UF eh
Search | DD ED De

HEROMOTOCO Automobile

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Ce Coc ees |

Showing 1 to.3 of 3 entries (filtered fram 216 total entries)

22-07-2026
