Future: Ask Gemini Daywise Pri

itt)

ShareMarket ume

Futures Ol Scan Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:37 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Select List

Expiry: @ Near (28JUL26) Q) Next (264UG26) Q Far¢

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined 0! (ISUEMIE) (JETEARFIEERSYS Last updated : 22 Jut2026 10:37 i ES

ShareMarket

Ask Gemini

Resume

Daywise Price and Ol Summary

Selec List
) Latest © Historical all Symbols

O Fercscerze) (RAY GEM) GRAB 2st updated :22-su1.2026 10:37
[ER ER ove monte in tis coorinsat tether in an st

Expiry

Near (28JUL26) (

Next (25AU626)

nw rm
Priog Pr ore Priog Pr ore Symbol Preacha(s) eh olehats)* —PeRehg —TetcEoIehg mmbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
che ches, % che ches, %
Search >08 <0.78 search 205 >075
Search| | 5) 505) Sy) E00] | | 2 ee | | | | | | |
BAS ae
NESTIEND |FMCe ‘e090 1970 094 72498, 642 204 050 BMH oso 290, 027 155059 BY MAE) 27 20200(270%) 999-4574) are (1428) laratz090%) 2108 (477%) BAMOTORE) (=) 299 12200(8278) sea 79%) 2308 (297%) | 909(r4O—%) 3908 (1679) 4
a NESTLEIND (@) @) 429 | 12.70(094%) | 2.19(5.50%) | 042 (294%) |-0.00(-r2.05%) [2200 (20.00%)
Showing 1 to 1 of 1 entries (fitered from 218 total entries) vesmanc @) 220 | 020(129%) | 922( 12.18%) | 208 (-107%) - 44671 (-849%) =
Not a2 asta, © ©) 292 | r260(090%) | 0.29(1.08%) | 170 (0.99%) | -0.09(-455%) | -102 (-148%)
ote:
Showing 1 to 2 of 2 entries (fitered from 218 total entries
1. The 18 mins section will start updating from 9:30, i i, ) BE @ @ 2a | 210(0.69%) | -002(-189%) | 190 (0.85%) | 0.01(2.19%) | -267 (-1.82%)

The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol er a ae o1chg aoe PR Pg olchg
Sombol $ senor Prog TNR BIH one orci OF roe atte erg NR OF orci UF ade |
Search | | SS) ES) ss 2 0 2) es

No matching records found
Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)

22-07-2026
