Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Selec List Select List Selec List
© Latest © Historical al'symnols + Expiry: @ Near (28JUL26) ©) New 26aUG26) C Far(2aser26) [] u; © Latest Historical All Symbols ) Near (28JUL26) CQ) Next (25AU626) ©) Far( @ Latest © Historical All Symbols Expiry: © Near (28JUL26) CQ) Next (254U626)
Combined 01 SOEMIS (ETEARPETERSY ast updated : 22 Jul.2026 1:00 (I (I (EY AE & st upatea : 22 sui 2026 10:59 I O Fercscerze) (A) GEM GRATE cost updated : 22 sui.2026 11:00
HEEB symbols highlighted in this color indicate that they are in ban list HE EE) RM obs riomtahten inthis cotorinaicate thatthe are in ban ist
a
atm am
rig | rig | symtol Prieecho(®) Weg olchg()* | poRchg Tet CE OIChg mi rie re
syntel 4 sasar pect EPL ot craig MP no op moh PLL orong Loup oediee Simbel elegy, Prcscha ts) eg olchg(, PERC Tet cE o1chg
chy chet * chy chet * i i i i i i
Search 705 <015 Search >08 >076
Search| |) Sy 0s oY A SO) ey il _ | | | | | |
Capt! Goods- BIEL ] ] 251 svas0(seow) |229(-r2 16%) 318 (-1548) |0.27(48.00%) | 420 (-12.66) NESTLED) 2) 478 | 2960(1 76%) | 297(4e0%) | 727 (28%) |0.10( 180%) | 2459 (223525)
SHEL Ehctoal sagan 405 1.12 29992 997 146 0.60 [AB 417.05 1.25 0.20 209 072 fam) 4 AUT even ©) | 408 | zaso(osax) | -157(-28e%) | asa (2.50%) | oon(aeex) | -402 (-450%)
Equipment vesoane @) @) 204 | 022(055%) | 144 580%) 440 (1.20%) : 1720 (-8574 ==
Twsuotor S) (A) 2.96 |144.20(2.80%) |-502(-1490%) 1749 (240%) | 0.11(17.19%) |3590 (16.01%) |5,
Showing 1 to 1 of 1 entties (fitered from 218 total entries) avant (B) (2) 928 | 19(24e~) | 402(asow) | 200 (114%) |oon(seas) | 1405(520 El aan | azocasamy | aan(aavyy | aa2 (128%) . ‘aes (208%)
powcas 2465 /109.50(2.12%) | 1.08(441%) 198 (-099%) |000(14.75%) |-496 (14.109
Note: sowers (&) ) (2) (ears) [198 (-05e%) [oo tta7ss) [ase t asteal @) @) 298 | 1120(081%) | 029(0.84%) | 174 (0.95%) | -003(-4.55%) | -109 (1.58%)
1. The 15 mins section will start updating from 9:30 Showing 1 to 4 of 4 entties (fitered from 218 total entries)
The 30 mins section will start updating from 9:45 Showing 1 to 6 ofS entties (fitered from 218 total entries)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

‘abel en a ee oleh ous 7 Prog olelg
Symbol $ star $ Prong TE PE ong o1cih NF roe oth prong TE orcit OF ot
Search | Sl | 3) 0) oy

TVSMOTOR Automobile 9998.00 149.40 9.78 727a0 1741 248078 [MEBMY s9t2.10 24.00 0.64 20 oss A
PowcKe — Cable 910750 reas0 212 21137 10 oe 070 Mowe 150 poe es
BAJASAUTO Aulomobie —10844.00 596.50 9.00 S308 1) 151 0.67 iM awre000 4.00 oso oo A
OMART Retail 4ong.40 40.40 1.02 59639 26 0.26 096 MBI) sesz.20 18.10 40 seo ff
Showing 1 to 4 of 4 entries (fitered from 218 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
G. The 60 mins section will start updating from 10:15

@ 22-07-2026

