Future: x Ask Gemini ePrice a x Gemini Daywise Price a x Ask Gemini

itt)

ShareMarket ume A ShareMarke re ShareMarket

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List

@ Latest © Historical all Symbols + Expiry: @ Near (28JUL26) ) Next (264U626) Q) Far (29seP26) (] us ») Latest) Historical All Symbols Near (28JUL26) () Next (254UG26)

Combined 01 SUBMIS (ETEARPETERSY ast updated : 22 Jul.2026 1:06 [I (I ) Farqoser2e) (RE) MSG REALTEREYY «st updated : 22 Jul.2026 11:05

HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list

aw
Priog Pr ore Priog Pr ole Symbol Preecha(s) —Mehg reba (4 TeteeoIchg symbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector Price PMR PPR oa orcig OM pert aie price PPR PE rong TCM oiey Stradale Sw straddle ats i Oy i i

che” chee x cha’ chee ° a”

208 | | <0.75 | | (Search) 208 | | 2075 | | |

Search | 0) 0) oy) eae En ‘a 2 ]

EE -986,00(2.60%) |-2.12(-11.40%) |-571 (-1.70%) |0.28(46.67%) |-44a0 (-12.269 MESTLEND (B) ()) 432 | 25.70(1.77%) | 278(7.14%) | 706 (3.51%) |-0.09(-13.89%) | 2.562 (23.25%)
» TuswoTor @) ) 295 | 195.40(2.57%) |-6.06(-17.99%) (1785 (251%) | 0.11(17.19%) |3595 (16.21%) | 54

TVEMOTOR Automobile 3930.00 125.40 9.57 72824 1788. 2.51 23

Cepitsl Goode

vesmane ©) ©) 020(1.12%) | 2.42(867%) [497 (-1.18% : 1802 (-8774
Electrical 418.05 440° 1.06 29417 3821.25 ao ( > ( > ! 802 (

suet (@) 347 | 440(1.06%) | 134(4.18%) | 362 (1.29%) - -436 (1.84%)

kawanes @) (52 | 1340(281%) | 4.44(9.50%) (263 (1.19%) |-0.09(-8a4%) | 1508 (5.42%

Equipment
= asmeaL @) @) 293 | 12.10(0.87%) | -0.67(-245%) | 176 (0.96%) | -0.03(-455%) | -96 (-139%)

Showing 1 to 2 of 2 entries (filtered from 218 total entries) powcaa &) ©) 268 210.00( 295%) | 1.00(4.09%) |-207 (-0.97%) 0.09( 14.75%) |-4290 (1427

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)
Note: Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol A a ee olchg oot PL
symbol > ee 2 I ae A

Search | I SS | =

SAJAFAUTO Automabie —10899.80 296.00 3.69 sea7e 7) 170 n.98 MM soez7.s0 9.00
POLCAB Cables 9128.00 210.00 235 21128 207 oe o70 [MM owosn 10.50
Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

19)
iy
2

22-07-2026

