Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: @ Near (28JUL26) Q Next (25aUG26) © Far(29seP26) [] u, © Latest © Historical All Symbols Expiry: ® Near (28JUL26) Q) Next (26AUG26)Q) Far( @ Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined 0} (BUEN SERRATE ost updatea 72.10.2026 09-00 BIN ES REST os upto: 72.4u12025 0040 I O rercoser2e) RE) EGER EERE) +s cated : 221012006 0940
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
ATM ATM

riog | Pri riog | Pri ‘Symbol PriesChg (%) Ivehe ‘oichg(s)* —-PERChe Totceoiche bol rie rt rot
symbol &saser pred 7 PL ok cro UME nog auth mre EPL crong ''Z aug oie Simbel tg Prleseha sD Wehe olchg(), | PERCHg —TetCEOIChg Tot

cho’ chek * cho’ chek * i i i i

Search 70.5 <075 Search 205 20.75

Search| bn eS ee eS ee il _ | | | | | |
TVEMOTOR Automobie 3048.0 155.20 4.09 72610 1571 201 084 [BMseze.so z720 oss ome 122 BESS) 257 ces0(¢e) 270(-997%) 914 (272%) |o.r9(s167%) -4qer (-ro.29%) | HSMATORIES) (2) 282 |18520(40H%) [149 (-S615) | 1971 (221%) | o.8(s1a5s) | 888 (26E%) | S0r8 |

NESTLEIND (B) (412 | 9.60(0.40%) | 009(175%) | 207 (095%) |-0.04(-6.15%) (917 (8.27%) | 199

Showing 1 to 1 of 1 entries (fitered fram 218 total entries)

Showing 1 to 1 of 1 entries (filtered fram 216 total entries) prerrey enree atrenry Tennent

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol er a ae o1chg aoe PR Pg olchg
Sombol $ senor Prog TNR BIH one orci OF roe atte erg NR OF orci UF ade |
Search | | SS) ES) ss 2 0 2) es

No matching records found
Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

