Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest © Historical All Symbols + Expiry: @ Near (28JUL26) Q Next (25aUG26) © Far(29seP26) [] u, © Latest © Historical All Symbols Expiry: ® Near (28JUL26) Q) Next (26AUG26)Q) Far( @ Latest Historical All Symbols Expiry: @ Near (28JUL26) CQ) Next (25AUG26)
combined 0} SRUERIA SSERGAEEREY ost updatea : 72.10.2026 09:2 BIN ES SST os upto: 72.4u12025 0041 I O Fercoser2e) EI) ELERAN) EERREERERENY 2s wn datou 22 1012025 oo:
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
ATM ATM

riog | Pri riog | Pri ‘Symbol PriesChg (%) Ivehe ‘oichg(s)* —-PERChe Totceoiche bol rie rt rot
symbol &saser pred 7 PL ok cro UME nog auth mre EPL crong ''Z aug oie Simbel tg Prleseha sD Wehe olchg(), | PERCHg —TetCEOIChg Tot

cho’ chek * cho’ chek * i i i i

Search 70.5 <075 Search 205 20.75

Search| bn eS ee eS ee il _ | | | | | |
TVSMOTOR Automobie 9961.0 167.20 441 72001 1502 204 0.89 (BMser0.90 41.90 107 07s 122 BESS) 250 eses0(sare) 270-9974) 04s (252%) |o.r9(sre7%) -4qan (-ro.crs) | HSMOTORIE) (2) 287 |16720(441%) [149 5615) | 182 (2248) | 0.48(20.60%) | 965 (45%) [5208 |

NESTLEIND (B) (415 | 2:70(0.40%) | 009(175%) | 209 (0.96%) |-0.04(-6.15%) (952 (G64x) | 149

Showing 1 to 1 of 1 entries (fitered fram 218 total entries)

Showing 1 to 1 of 1 entries (filtered fram 216 total entries) Deere enree atrsary Tennent

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol er a ae o1chg aoe PR Pg olchg
Sombol $ senor Prog TNR BIH one orci OF roe atte erg NR OF orci UF ade |
Search | | SS) ES) ss 2 0 2) es

No matching records found
Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

