Future: x Ask Gemini e x Daywise Pri x Ask Gemini

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Select List Select List Select List
@ Latest Historical All Symbols + Expiry: @ Near (28JUL26) Q Next (25aUG26) © Far(29seP26) [] u, © Latest © Historical All Symbols Expiry: ® Near (28JUL26) Q) Next (264UG26) Q) Far( @ Latest) Historical All Symbols Expiry: @ Near (28JUL26) Q) Next (264U626)
Combined 01 SUEMIS (ETEARFGTERSEY ost updated : 22 Jul.2026 10:33 i (EY SAE | st upactea : 22 sui 2026 10:32 I O Fercscerze) AY GEM) GAREY 2st updatea :22-su1.2026 10:32
HEEB Symbols highlighted in this color indicate that they are in ban list a) ca) HEE Symbols hightighted in this color indicate that they are in ban list
i ses
am ama
vieg | Pr vieg | Pr symbol Preece (3) wen olengt* Pench Tete o1ch a ries 7
symbol &—sater Prag Ph ore orcig CIB nent aah roa TH PB orchy OCH au | ase 7 " " " " Simbel gy, Prescha (3) vehg olchg(, PERC Tet cE o1chg
che” cho % che” chee *
Search 205 <076 a a
seach) | ey ey Ss) 0] Le Ly SY SON A ce | | | | | | Search| ] 05 | | 0.75 | | |
rer powcas ) (2) 266 192.50(216%) | 1.42(4.50%) 029 (-1.54%) (0.09(14.79%) |-4249 (13.79%) [rvsmoToR EG) @) 296 |12520(2.20%) |-9.61{-16.60%) [2204 (222%) | 0.10(1869%) 900 (15028) |4
BAIA =
Showing 0 to 0 of O entries (filtered from 218 total entries) ‘surg ©) @| 248 | 285.00(2.79%) |-3.64(-13.29%) |-505 (1.51%) |0.14(2.s%) | 2,181 (-6.50%) NESTLEIND (E) (7) 4.86 | 11.50(0.70%) | 2.92(7.50%) | 549 (2.51%) | -0.09(-13.85%) |2,240 (20.93%)
= astral (B) (4) 294 | 13.60(0.97%) | 0.45( 1.65%) | 189 (1.03%) | -0.02(-3.03%) | -129 (-1.87%)
Note: vesoane (GS) @) 2.57 | 0.38 (1.64%) | 5.98(2447%) |-429 (-1.17%) - 1968 (-8.12%)
4. The 15 mins section will start updating from 9:30 — we GO ase | 220(075%) | -0.17(-050%) | 177 (0.79%) | 0.01(2.19%) | 220 (1.56%)
The 30 mins section will start updating from 9:45 Showing 1 to 3 of 3 entries (filtered from 218 total entries)

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)
The 60 mins section will start updating from 10:18

1 & Ol Chg values are shown in "Lots"

snbol a a ae olchg veg PR PQ olchg
Simbel $ senor Pach TOS ME ore orcs OF wom auth rrcg OR OE ores UF ota
Search | SS) ES) St | es

Showing 1 to 1 of 1 entries (filtered from 216 total entries)

Note:
41. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, 1 & O1 Chg values are shown in "Lots"

@ 22-07-2026

