Future: x Ask Gemini e x Daywise Pri x Ask Gemini

itt)

ShareMarket ume A re ShareMarket Resume

Futures Ol Scan Daywise Price and Ol Summary Daywise Price and Ol Summary
Selec List Select List Selec List
© Latest © Historical al'symnols + Expiry: @ Near (28JUL26) ©) New 26aUG26) C Far(2aser26) [] u; © Latest Historical All Symbols ) Near (28UL26) ©) Next (254UG26) ©) Far( @ Latest Historical All Symbols Expiry: © Near 28JUL26) Q) Next (254U626)
Combined 01 SOEMIS (ETEARPETERSY ast updated : 22 Jul.2026 11:24 I (EY EAE) 6st updated : 22 ui 2026 1123 I O Fercscerze) RQ) GEV GEARY ost updated : 22 sui. 2026 11:23
HERE symbols highlighted in this color indicate that they are in ban list HE EE) RM obs riomtahten inthis cotorinaicate thatthe are in ban ist
ATM ATM
riog | Pri riog | Pri ‘symbol Price Cha (%) Ivehe oiche(* | PeRChe Totcealche mb rien ro
symbol 4 saor pre PE PL oe orci TP pow ep puch PR PL oreny UM org pedal Symbol seeites Preechots Iwehg olche (% . Perchg Totcealche
chy chet * chy chet * i i i i i i
Search >08 «075 search 20s 2076
Search| bh eS ee ee il _ | | | | | |
NESTLEING FMCG 1499.00 49.00 3.01 29918 1405 670 0.59 (EBM) 404.00 5.00 1.01 000 3.05 (BY BSS |] 250 asa0(aaew) |-s09(-1129%) (402 (-147%) (0.97(6167%) | sata (-r7.917MESTLEINDE) ©) 400 | Ase0(a01%) | 9oe-0.48%) [10s (4.70%) -o42(-I84E) [ones (61765) (2
sawvancat @) (| 526 | 1705(294%) | 410(a77%) |-30a (-157%) |-ooo-eaes) | 1440 (5.217 ao am [ane a raw [aan trem
Tuswaror 2HE |14140(3.79%) |-6.21(-1844%) [1452 (252%) | 0.10(1549%) |3,974 (16.12%) | 54
Showing 1 to 2 of 2 entries (filtered fram 216 total entries) ak © G) 2a | oz casa | aoaizesn) paar pases : vasa oat
a —— BHEL (EB) |) 347 2.60 (0.63%) 1.14 (3.55%) | 498 (1.71%) | -0.01(-1.67%) | -232 (0.98%)
Note: powcas (5) (~) 265 | 213.50(2.39%) 1.20(4.90%) |-243 (-1.14%) | 0.08( 13.11%) | -4316 (-14.037
1. The 18 mins section will start updating from 9:30 — BRITANNIA (B) (7) 2.50 | 54.50(0.99%) | 0.99(149%) | 277 (1.61%) | 0.02(2.56%) | 2 (0.09%)
Pun 474 | co.00(2a0%) | 160( 5.56%) (192 (-079%) | OOT(169%) | 418 (-9787 =——
‘The 20 mins section will star updating from 9:46 uo 8 © Messe) | ents) [pe Vast | een) (S78 pata, @ S290 | v710(122%) | oat naew | 210 (145s) | 00s; 7am) | 2a -17H)
The 60 mins section will start updating from 10:18 manco ©) 295 | soo(osos) | -1.01(-488%) 78 (-077%) | oor(1 see) | 126-2247 =e

THAN © | 207 | 45.10( 0.96%)  0.01(0.05%) | 246 (0.85%)  0.05(5.62%) | -199 (0.87%)

1 & Ol Chg values are shown in "Lots"

Showing 1 to 6 of 6 entries (fitered fram 216 total entries) Showing | to7 of envies (itered fom 218 total entries)

mbol $ preg PR POR ig oehg vo PE Pring olchg
Simbel $  Sextor Pri TLS OE org orci CF rem aidh pres OS ONE oven UF ald
Search | 2s] 2 2)

TVSMOTOR Automobie 9996.00 141.40 373 72091 1652 2.99 0.74 [MBM sse4.00 v2.00 021 so
FIND —AareCheméas 2747.40 6.00 246 16506 12 0) a6 fMMer90 250 009 oo
Showing 1 to 2 of 2 entries (filtered from 218 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

@ 22-07-2026

