Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

© Latest © Historical all Symbols

Select List

@ Latest © Historical all Symbols + Expiry: @ Near (28JUL26) ) Next (264U626) Q) Far (29seP26) (] us Expiry:

Combined 0! (RBSUBMIE) (METERRFIEERSYS Last updated : 22 Jut2026 11-14 NS

) Near (28JUL26)

Daywise Price and Ol Summary

| sues | ouean muteRs Last updated : 22-Jul-2026 11:14 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Next (254UG26) Q) Far¢

Ask Gemini

Daywise Pri

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical All Symbols Expiry: @ Near (28JUL26) OQ) Next (254U626)

O Fercscerze) RQ) GERMY GEARY) cost updated : 22 sui 2026 11:14
[ER ER ove monte in tis coorinsat tether in an st

nw rm
Priog Pr ore Priog Pr ore Symbol Preecha(s) —Mehg olehat)* —PeRChg ——TeteEOICHg —_ Symbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector & Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
cng! hg * cng! hg * i
Search >08 <015 search 205 >075
Search| i | | | | | | |
BAA: ae
NESTLEIMD FACS asos40 soao 345 z3ee7 1774 are 0.56 (MBM v45000 2460 166 tos 405 BBP SAE 254 soeco(s.77%) -200(-1092%) |-s60 (-140%) [oze(4eo7s) (-a4e7 (-razseMESTLEMD EE) (@)) 459 | s020(s4sy) | sco(sors) 1774 (Haze) -ooR(-1er%) 4a (42.008) |
a Twsmoror @) (@)) 291 | re2a0(aaox) |-027(-1862%) |1760 (249%) | 0.10(1969%) [3619 (16208) | 4)
Showing 1 to 1 of 1 entries (fitered fram 218 total entries) Kaan @) 529 | 15.85(208%) | 403(8.62%) |-2o2 (-120%) |-009(-e24%) | 1519 (5.455 =—
wu, M252 200(070%) | r20(a00%) | 495 (147%) : 397 (1.68%)
Note: vesmang ©) | 202 | o24(soax) | 20a(asra) |-429 (1.44%) : 104 (8529
1. The 18 mins section wil start updating from 9:30 == BRTANNIA ) @)) 242 | 42.50(070%) | -a79(-a19%) | 259 (1.47%) | 002(2.56%) | -118 (-200%)
poweae ©) 208 21200(290%) | 1.14 466%) |-207 (-097%) | 0091479") aga (-14.119
The 30 mins section will start updating from 9:45 ae ASTRAL sor | 470(109%) | o.44(4.01%) | 180 (0.98%) | -O.04(-G06%) | 118 (171%)

The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

snbol a a ae oichg og PR Peg olchg
Simbel $ senor Pred TS ME ore crete NF poe oidh rede TE TMF orcty OF eh
Search | | 2) ES) os ee =) | es

PIND Agro Chemists 2790.70 s0.s0 2.17 18681 «7 oe oe PMMz72000 00 ose oo

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to 5 of5 entries (filtered fram 216 total entries)

22-07-2026
