Future: Ask Gemini Daywise Pri

itt)

ShareMarket ume

Futures Ol Scan Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:43 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Select List

Expiry: @ Near (28JUL26) Q) Next (264UG26) Q Far¢

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined o| (RBSUBMIE) (METERFIEERSYS) Lost updated : 22 Jut2026 10:43 I ES

ShareMarket

Ask Gemini

Resume

Daywise Price and Ol Summary

Selec List
) Latest © Historical all Symbols

O Fercscerze) RAY GERM GAREY 2st updated :22-su1.2026 10:43
[ER ER ove monte in tis coorinsat tether in an st

Expiry

Near (28JUL26) (

Next (25AU626)

nw rm
Priog Pr ore Priog Pr ore Symbol Preacha(s) eh olehats)* —PeRehg —TetcEoIehg mmbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
che ches, % che ches, %
Search >08 <0.78 search 205 >075
Search| | 5) SS) 505) Sy) E00] | | 2 | | | | | | |
BAS ae
NesTLEIND FMC ‘a7o4o 1920, 125 72550 680 9.14055 BM e700 500040 152000 BY MAE) =) 240 02s0(250%) 291 (-1429%) ase (1988) laratzase%) 2108 (a4sx) MESTLEMDE) (©) 426 1020(028%) | 194(499%) | ase (S14) 0 70(-7898%) 2912 (20508)
a Tusmoror &) @)) 294 |115.00(200%) |-s00(-14a9%) [ase (209%) | 00n(12.50%) |2a85 (17.52%) |4;
Showing 1 to 1 of 1 entries (fitered from 218 total entries) smax @ Glaze | oni | searazacay [ann Gram - ae Be
Not a2 asta, ©) 292 | 11.10(079%) | -a19(-070%) | 171 (0.94%) | -0.09(-455%) | -70(-101%)
ote:
Showing 1 to 2 of 2 entries (fitered from 218 total entries
1. The 18 mins section will start updating from 9:30, i i, ) gE @@ asa | rss(osre) | -009(-2a0x) | 199 (0.89%) | 0.01(2.19%) | -290 (-1.98%)

The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol er a ae o1chg aoe PR Pg olchg
Sombol $ senor Prog TNR BIH one orci OF roe atte erg NR OF orci UF ade |
Search | | SS) ES) ss 2 0 2) es

No matching records found
Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)

22-07-2026
