Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined 0! [(RBSUBMIE) (METEARFIEERSYS) Lost updated : 22 Jut2026 11-10 NS

Daywise Price and Ol Summary

Select List

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 11:10 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Expiry

) Near (28JUL26)

Next (254UG26) Q) Far¢

Daywise Pri Ask Gemini

itt)

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical All Symbols Expiry: @ Near (28JUL26) OQ) Next (254U626)

O Fercscerze) GQ) GEM GEARY) ost updated : 22 sui. 2026 11:10
[ER ER ove monte in tis coorinsat tether in an st

nw nw
Priog Pr ore Priog Pr ore Symbol Preecha(s) —Mehg olehat)* —PeRChg ——TeteEOICHg —_ Symbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector & Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
ond chok * ch chok * i
Search >05 <075 search 205 >075
Search| | 5) 505) Sy E00] | | 2) oy es | | | | | | |
BAA: =——
NESTLEIND FMCG 1490.10 34.90 240 22845 992 4.54 0.5B v0 11.00 074 28D 1.24 i) auto, © ©) 258 |399:00(3.82%) |-2:95(-10.77%) 381 (-1.79%) |0.20(4Baa%) |-444a ( 13.249 MESTLEIND (EB) (~}) 4.50 | 34.90(2.40%) | 2.99(7.48%) | 992 (4.54%) |-0.07(-10.77%) |2653 (24.08%)
an Tusmoror @) @)) 291 | 12020251) |-eaa(-i9.12%) [1770 (249%) | 0.10( 19.69%) | 3605 (16268) |4)
Showing 1 to 1 of 1 entries (filtered from 218 total entries) KALYANKIL (EH) ()) 586 | 14.70(254%) | 4.29(9.18%) 204 (-1.26%) -0.09(-6.24%) | 1,511 (5.457 =
wus, |) 240 a70oasx) | ra9(aear) | 472 (142%) - 439 (1.77%)
Note: Yess @ @) a1 | 020 stam | aan(soars [an (rao : wa09 (eof
1. The 15 mins section will start updating from 9:30 Be AST, @ 297 | r2.60(097%) | 0.45(4.65%) | 179 (0.98%) | -0.09(-455%) | -111 (-141%)
powcas ©) (247 20950(259%) | 126(5.19%) |-220 (-109%) |008( 13.11%) |-4266 (1987
The 30 mins section will start updating fom 9:46 == Showing 1 to 4 of 4 entries (fitered from 218 total entries)
The 60 mins section will start updating fram 10:18 sun BD @) 490 | 028(050%) | ave(ri44%) 247 (077%) -OOr(-s0e%) | 1200 (0417

1 & Ol Chg values are shown in "Lots"

Showing 1 to 5 of5 entries (filtered fram 216 total entries)

suit ma mmat Fo ay Op vet oop O18
Simbel $ senor Poca TM ENE org o1cig NF rom th pneu TS NF ocr OF at
search DS nnn Da

SAJKAUTO Aulomoble 10848.50 398.00 9.62 2968 os) 5 oa [MM roses.00 v1.50 011 ss 8

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

22-07-2026
