Future:

ShareMarket ume

Futures Ol Scan
Select List

© Latest © Historical all symnols +

Expiry: @ Near (28JUL26) C) Newt (26AUG26) C) Far (29SEP26)

Combined o| (RSUBMIE) (METEARFIEERSYS) Last updated : 22 Jut2026 11-19

Ask Gemini

Ou

satel er a ae o1ehg vee
sombol senor Pied US TMA ore orcs UF pow oleh Pree NS
Search | | 0) 0) Sosy So) | a

Prigg olchg
chee 1M
| 5200) Es)

NESTLEIND FMCG. asoo.0p 4480 308 2ase2 v9 7.06 0.57 (MBM) 1451.40 12.50

Showing 1 to 1 of 1 entries (fitered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

ee |

Daywi

Daywise Price and Ol Summary

Select List

arm

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 11:19 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Expiry

) Near (28JUL26)

Next (254UG26) Q) Far¢

Se Pri

itt)

ShareMarket

se

Resume

Ask Gemini

Daywise Price and Ol Summary

elect List

) Latest © Historical all Symbols

Expiry

Near (28JUL26) (

O Fercscerze) RQ) GEM GRAF) cost updated : 22 sui. 2026 11:19
[ER ER ove monte in tis coorinsat tether in an st

Next (25AU626)

ame
Prieechg (We clekg(* Perch Tete Leh mb oe 7
pedal To) 6 0) @ © symbol sddlewe Preachers) Wwehg oichg(%),  PCRChg Tot CEOIChg
| ay ] <0.75 | | | (Search) | ee | 2075 | | |
25a |999.00(2.2%) |-<.04(-11.10%) |-381 (-1.79%) | 0.29(48.90%) |-4590 (-19.704NESTLEIND (]) (@}/ 4.06 | 47.00(3.28%) | 0.09(0.25%) 1855 (6.20%) |-0.08(-1251%) | 5615 (50.96%)
Twsmoror (B) ()) 2.90 | 137.40(3.62%) | -9.79(-17.19%) |1,690 (298%) | 0.10( 15.69%) [3.595 (19.94%)
KAWANKIL ES) G52 | 1495(248%) | 429(905%) 922 (195%) -010(-704%) | 1940 (5.967 =

BHEL (B) (~) 347) 2.80(0.68%) 1.14(3.55%) | 492 (1.69%) | -0.01(-167%) | -258 (-1.09%)

a6 0.25(1.08%) | 2.99(12.23%) |-426 [-1.15%) - 1848 (-£.99%
BRTANNIA G) @)) 249 | aa00(oee%) | 090(-127%) | z™4 (150%) | oOT(128%) | 1 (0.07%)

208 (20430(220%) | 129(352%) |228 (-107%) |owul teats) -agae (-14074
asim, 296 1750(125%) 02227) | 219 (4.17%) | -005(-750%) 181 (-189%)

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

reg | Pg chy Prog | Pog | [olcly
mbol $ Sector Pri 3 og oie 'B pom aide Pri 3 orc fl
Sw id che” chek 6 % Bide Pree he” chek % % id
Search | 2 | a]

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45

The 60 mins section will start updating from 10:18
4. O1 & Ol Chg values are shown in "Lot

Showing 1 to 5 of5 entries (filtered fram 216 total entries)

22-07-2026
