Future: Ask Gemini Daywise Pri

itt)

ShareMarket ume

Futures Ol Scan Daywise Price and Ol Summary

Select List
© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:41 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Select List

Expiry: @ Near (28JUL26) Q) Next (264UG26) Q Far¢

@ Latest © Historical All symbols ~ Expiry: @ Near (28JUL26) ©) Next (254UG26) ) Far (29seP26) [J u

Combined o| (RBSUBMIE) (METEARFIEERSYS Last updated : 22 Jut2026 10:42 I SES

ShareMarket

Ask Gemini

Resume

Daywise Price and Ol Summary

Selec List
) Latest © Historical all Symbols

O Fercscerze) AY GEM) GRAB 2st updated :22-su1.2026 10:42
[ER ER ove monte in tis coorinsat tether in an st

Expiry

Near (28JUL26) (

Next (25AU626)

nw rm
Priog Pr ore Priog Pr ore Symbol Preacha(s) eh olehats)* —PeRehg —TetcEoIehg mmbol Pricochg(s) eh o1che (9 porchy —TeiceoIeh
symbol & Sector Price PME PPE gia orci CM pert wisp pride POE PE rong TCM oiap Stradale Sw straddle ats i Oy i i
che ches, % che ches, %
Search >08 <0.78 search 205 >075
Search| | Ss ee) ee | | | | | | |
BAS ae
NESTIEND |FMCe 17120, 1600 140 72520 667 9.08, 056 BM oso 500 040 135000 BY MAE) =) 240 so200(299%) ara (srs) ase (1478) aratzase%) 2091 (475%) (MSILEMDE) (©) 425 1e4O( 49) | 200(s14%) | o49 (SoeH) -909G-r849%) 2999 (21258)
a Tusmoror @) @)) 296 | 12040(3.17%) |-se4(-1070%) [205 (2.05%) | 0.09(1406%) [806 (17.16%) | 4,
Showing 1 to 1 of 1 entries (filtered from 218 total entries) smax © Glaze | om | azoriesay [woe remy - aa Be
Not a2 asta, © ©) 2e6 | .60(0sax) | -019(-070%) | 167 (0.91%) | -0.09(-455%) | -74(-1409%)
ote:
Showing 1 to 2 of 2 entries (fitered from 218 total entries
1. The 18 mins section will start updating from 9:30, i i, ) WE @ @ 24s | 105(060%) | -o49(-149%) | 187 (0.84%) | 0.01(2.19%) | 284 (-1.94%)

The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

snbol a a ee o1chg vo PE Pring olchg
Simbel $ senor Pode TS TE aig orci UF poe dh prea TE TNE orcny OF oh
Search | | 2) 2) es 2 Be 2) es
TVSMOTOR Automobile 9924.40 129.00 3.42 75190 2141 9.01 079 [MBM soio20 12.00 oss soo

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to.4 of 4 entries (filtered fram 216 total entries)

22-07-2026
