Future:

ShareMarket

Select List

© Latest © Historical all symnols +

Expiry: @ Near (28JUL26) CQ) Newt (26AUG26) C) Far (29SEP26)

Combined o| (IBSUBMIE) (JETEARFIEERSIS) Last updated : 22 Jut2026 10:12 I GE

Ask Gemini

Futures Ol Scan

Ou

satel er a ae o1chg ve PMR Prey olchg
Simbel $ senor Pied TS TE 01g orci NF poe dh Preah TE TM och OF oleh
search | | 0) 0 sy oy
TVSMOTOR Automobile 3941.00 140.40 3.96 72999 1950 2.76 0.76 [MBM sso7.20 2.20 oe s+ 021 (IB

Showing 1 to 1 of 1 entries (fitered fram 218 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Select List
© Latest © Historical all Symbols

Daywise Price and Ol Summary

Expiry

) Near (28JUL26)

Next (254UG26) Q) Far¢

| sues | ouean muteRs Last updated : 22-Jul-2026 10:11 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Daywise Pri

itt)

ShareMarket

Resume

Ask Gemini

Daywise Price and Ol Summary

Selec List
) Latest © Historical all Symbols

Expiry

O Fercacerze) REY GEM GEARY) 2st updatea : 22 sui.2026 10:11

Near (28JUL26) (

Next (25AU626)

[ER Bow ate rahiates in tis cotorinscate atthe aren ban ist

ae a
bol rieechg (We clekg(* Perch eIeEOIeh mb oe 7

vr pedal’ 0) 6 0) 6 6 symbol sddlewe Preachers) Wwehg oichg(®),  PCRChg Tet CEOIChg

Search | | (508 | | =0.75| | | Search| | faa 207s | 1 1
BWA ——

BAIA: (2) aap |20000(285%) | 267(-12.40%) |-722 (219%) loro(asare) | zane -asax) |DEMOTERE) GZ) a1 | asao(ases) |1s(-nasy) [1960 (27ey) | o12(1878%) [apse (661%)

————— NESTLEIND (S) (429 | 10.20(0.70%) | 2.21(5.68%) | 969 (1.69%) |-0.07(-10.77%) |1826 (16.57%)
‘YESBANK (3) [~) 3.35 0.39(1.68%) | 3.99(16.33%) | -359 (-0.97%) - 930 (-4.52%) ——

a astral (©) (304 | 1440(1.09%) | 1.99(5.09%) | 189 (1.63%) | -0.01(-1.52%) 19 (0.27%)

Showing 1 to 2 of 2 entries (filtered fram 216 total entries)

snbol & a a ae o1chg vo PE Pring olchg
Simbel # Secor $ Pride OR PE org orci UF rome aide Pride OR PME orcs UF eh
Search | DD ED De
HEROMOTOCO Automabie 4991.80 24.00 0.50 s4ze1 27> 0 nn [MM saee00 soo oso

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to.3 of 3 entries (filtered fram 216 total entries)

22-07-2026
