Future:

ShareMarket ume

Selec List
© Latest © Historical all symnols +

Ask Gemini

Futures Ol Scan

Expiry: @ Near (28JUL26) CQ) Newt (26AUG26) C) Far (29SEP26)

Combined o| (RBSUEMIE (METERFIEERSYS) Last updated : 22 Jut2026 10:22 I GE

Ou

a

o1ehg
a

. ae ee
sombol $ Senter Prog TNR TE oe rots
search | | 5) SS Sas San

Prog Prog a
9th moog EP chs

a

| 5805)

me ah |

Showing 0 to 0 ofO entries (filtered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

No matching records found

Sued Lit Daywise Price and Ol Summary

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 10:22 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

Expiry: © Near (28JUL26)

Next (254UG26) Q) Far¢

Ask Gemini

Daywise Pri

ShareMarket Resume

coed AYWISe Price and Ol Summary

) Latest © Historical all Symbols

Expiry: @ Near (28JUL26) (

[ER Bow ate rahiates in tis cotorinscate atthe aren ban ist

Next (25AU626)

O Fercscerze) RY GERM) GEARY 2st updatea : 22 sui.2026 10:22

ane a
bol rieechg (Wel clekgt* Pench mb oe 7

vr paddle 0) 6 0) 6 symbol sddlewe Preachers) Wwehg oichg(%),  PCRChg Tot CEOIChg

Search| | 508 | | <0.75| | Search| | faa | >o7s | | 1
BWA ae
BAIA: G2) a7 |srz00(206%) | 219(-1149%) 042 (1918) [are(24e7%) rwsworor @) (307 | 199.40(3.67%) -4.00(-1205%) |2042 (287%) | 0.12(18.75%) 3790 (17.00%) |5;
— NESTLEIND &) (483 | 9.20(007%) | 207( 5.22%) | 909 (2.99%) |-0.09(-19.89%) | 2,176 (19.20%)
poLycas () |~) 2.79 | 206.00(2.31%) 2.25(9.19%) |-277 (-1.30%) (0.09 (14.75%) ——

asTRaL (6) (~) 9 3.06) 17.70(1.27%) 1.87(5.01%) | 202 (1.11%) | 0.03 (-4.55%) 63 (0.91%)

YESBANK(E) @) 84 oao(zt1%) | se2(zeer%) ans (4.12%) :

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

snbol a a ae oichg og PR Peg olchg
Simbel $ senor Pred TS ME ore crete NF poe oidh rede TE TMF orcty OF eh
Search | | 2) Ee) os) ee =) 2] es

Kel Cebles s0v7.s0 6250 126 Tez 4 oo 044 [ so90.50 21.00 042 oo

Showing 1 to 1 of 1 entries (fitered from 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45
3. The 60 mins section will start updating from 10:15
4, O1 & Ol Chg values are shown in "Lots"

Showing 1 to 3 of 3 entries (filtered from 216 total entries)

22-07-2026

