Future: Ask Gemini

ShareMarket ume

Futures Ol Scan
Select List

© Latest © Historical all symnols +

Combined o| (RSUEME) (METEARFIEERSYS) Last updated : 22 Jut2026 11-04 ES

Expiry: @ Near (28JUL26) C) Newt (26AUG26) C) Far (29SEP26)

Ou

a

satel en a ae oiehg vg PRP oiehg
sombol $ senor Pach POS ME orp orcs OF wom atte rnc OR ONE o1che 1 alt
search | |) Sas) og] = Ee)
piel Goods-
BHEL Elected 41985 470 144 20414 950 124 0.60 FEB] 417.00 195 02 153 0s |B) 4
Equipment

Showing 1 to 1 of 1 entries (filtered fram 216 total entries)

Note:

1. The 15 mins section will start updating from 9:20
The 30 mins section will start updating from 9:45
The 60 mins section will start updating from 10:18
1 & Ol Chg values are shown in "Lots"

Daywi

Se Pri

itt)

ShareMarket

Daywise Price and Ol Summary

Select List

arm

© Latest © Historical all Symbols

| sues | ouean muteRs Last updated : 22-Jul-2026 11:04 | (a)

IEEE Symbois highlighted in this color indicate that they are in ban lst

) Near (28JUL26)

Next (254UG26) Q) Far¢

se

Resume

Ask Gemini

Daywise Price and Ol Summary

elect List

) Latest © Historical all Symbols

Expiry

Near (28JUL26) (

Next (25AU626)

O Fercscerze) AY GERMY GAREY cost updated : 22 sui 2026 11:04
[ER ER ove monte in tis coorinsat tether in an st

ame
Prieechg (We clekg(* Perch Tete Leh mb oe 7
pedal To) 6 0) @ © symbol sddlewe Preachers) Wwehg oichg(%),  PCRChg Tot CEOIChg
| ay ] <0.75 | | | (Search) | ee | 2075 | | |
a2 |906.00(2.71%) |-2.18(-1161%) |-972 (-1.70%) | 0.20(46.67%) |-4g99 (-12.094NESTLEIND () (}| 4.29 | 26.20(1.80%) | 2.80(7.20%) | 746 (341%) |-0.09(-13.85%) | 2544 (23.09%)
evo) @) 417 | 25.70(0.57%) | -0.19(-0.40%) | 962 (262%) | 0.06(8.96%) | -400 (-4.91%)
wawanen @ @ 928 | 1550(260%) | 467(9.99%) (275 (-118%) |ooo(-aaee) | 1514 (5.46% =

Tsmotor (8) |~) (2.93 | 143.30(3.78%) | -5.30(-15.74%) |1,782 (2.51%) | 0.11(17.19%) | 3,583 (16.16%)

ae | 026(112%) | 645(1280%) [408 (1.10%) - 1781 (8674
wih EO sar a70(114%) | o9a(aos%) | 50 (124%) - 29 (1.86%)

208 |22400(251%) | 128(368%) |206 (-0.97%) |009(1479%) -44za (-14074
asim E288 210(087%) | o12(oaex) | 176 (086%) | -009(-455%) 04 (136%)

Showing 1 to 4 of 4 entries (filtered fram 216 total entries)

reg Preg o1chg reg Pre |, 1Chy
bol # Sector Price "OR or oie pow ald Prices PR ore Ea
ad che” chek WoT | Fem a cro’ cigs OH
Search bn] nnn SS
TVSMOTOR Automobile 9937.90 143.30 3.78 72821 1782 2.51 0.75 [Bh 2x20 19.80 | D4B | 409 | -0.56 | |

Showing 1 to 3 of 3 entries (filtered fram 216 total entries)

Note:
1. The 15 mins section will start updating from 9:20
2. The 30 mins section will start updating from 9:45

The 60 mins section will start updating from 10:18
4. O1 & Ol Chg values are shown in "Lot

5

Showing 1 to 5 of 5 entries (filtered fram 216 total entries)

22-07-2026
